a AA0
ai AA0 IY0
am AA0 M
an AA0 N
ang AA0 NG
anh AA0 NH
ao AA0 AO0
au AA0 UW0
ba B AA0
bai B AA0 IY0
ban B AA0 N
bang B AA0 NG
banh B AA0 NH
bao B AA0 AO0
basoi B AA0 SH AO0 IY0
bay B AA0 IY0
be B EH0
bem B EH0 M
ben B EH0 N
beng B EH0 NG
beo B EH0 AO0
bi B IY0
bia B IY IE0
bin B IY0 N
binh B IY0 NH
biên B IY IE0 N
biêng B IY IE0 NG
biếc B IY IE1 K
biếm B IY IE1 M
biến B IY IE1 N
biếng B IY IE1 NG
biết B IY IE1 T
biếu B IY IE1 UW1
biền B IY IE2 N
biển B IY IE3 N
biểu B IY IE3 UW3
biện B IY IE5 N
biệt B IY IE5 T
bo B AO0
bom B AO0 M
bon B AO0 N
bong B AO0 NG
boong B AO0 AO0 NG
boóng B AO1 AO1 NG
bu B UW0
bua B UX0
bung B UW0 NG
buôn B UX0 N
buông B UX0 NG
buýt B UW1 IY1 T
buốt B UX1 T
buồi B UX2 IY2
buồm B UX2 M
buồn B UX2 N
buồng B UX2 NG
buổi B UX3 IY3
buộc B UX5 K
buột B UX5 T
bà B AA2
bài B AA2 IY2
bàm B AA2 M
bàn B AA2 N
bàng B AA2 NG
bành B AA2 NH
bào B AA2 AO2
bàu B AA2 UW2
bày B AA2 IY2
bá B AA1
bác B AA1 K
bách B AA1 CH
bái B AA1 IY1
bám B AA1 M
bán B AA1 N
báng B AA1 NG
bánh B AA1 NH
báo B AA1 AO1
bát B AA1 T
báu B AA1 UW1
bân B AX0 N
bâng B AX0 NG
bâu B AX0 UW0
bây B AX0 IY0
bã B AA4
bãi B AA4 IY4
bão B AA4 AO4
bè B EH2
bèm B EH2 M
bèn B EH2 N
bèo B EH2 AO2
bé B EH1
béc B EH1 K
bén B EH1 N
béng B EH1 NG
béo B EH1 AO1
bép B EH1 P
bét B EH1 T
bê B EY0
bên B EY0 N
bênh B EY0 NH
bêu B EY0 UW0
bì B IY2
bìa B IY IE2
bìm B IY2 M
bình B IY2 NH
bìu B IY2 UW2
bí B IY1
bích B IY1 CH
bím B IY1 M
bính B IY1 NH
bít B IY1 T
bíu B IY1 UW1
bò B AO2
bòi B AO2 IY2
bòm B AO2 M
bòn B AO2 N
bòng B AO2 NG
bó B AO1
bóc B AO1 K
bói B AO1 IY1
bón B AO1 N
bóng B AO1 NG
bóp B AO1 P
bót B AO1 T
bô B OW0
bôi B OW0 IY0
bôm B OW0 M
bôn B OW0 N
bông B OW0 NG
bõ B AO4
bõm B AO4 M
bõng B AO4 NG
bù B UW2
bùa B UX2
bùi B UW2 IY2
bùm B UW2 M
bùn B UW2 N
bùng B UW2 NG
bú B UW1
búa B UX1
búi B UW1 IY1
bún B UW1 N
búng B UW1 NG
búp B UW1 P
bút B UW1 T
băm B AA:0 M
băn B AA:0 N
băng B AA:0 NG
bĩ B IY4
bĩnh B IY4 NH
bĩu B IY4 UW4
bũm B UW4 M
bơ B AX:0
bơi B AX:0 IY0
bơm B AX:0 M
bơn B AX:0 N
bư B IX0
bưa B IXO0
bưng B IX0 NG
bưu B IX0 UW0
bươi B IXO0 IY0
bươm B IXO0 M
bươn B IXO0 N
bương B IXO0 NG
bươu B IXO0 UW0
bước B IXO1 K
bướm B IXO1 M
bướng B IXO1 NG
bướp B IXO1 P
bướu B IXO1 UW1
bưởi B IXO3 IY3
bượt B IXO5 T
bạ B AA5
bạc B AA5 K
bạch B AA5 CH
bại B AA5 IY5
bạn B AA5 N
bạnh B AA5 NH
bạo B AA5 AO5
bạp B AA5 P
bạt B AA5 T
bạu B AA5 UW5
bả B AA3
bải B AA3 IY3
bản B AA3 N
bảng B AA3 NG
bảnh B AA3 NH
bảo B AA3 AO3
bảu B AA3 UW3
bảy B AA3 IY3
bấc B AX1 K
bấm B AX1 M
bấn B AX1 N
bấp B AX1 P
bất B AX1 T
bấu B AX1 UW1
bấy B AX1 IY1
bầm B AX2 M
bần B AX2 N
bầng B AX2 NG
bầu B AX2 UW2
bầy B AX2 IY2
bẩm B AX3 M
bẩn B AX3 N
bẩy B AX3 IY3
bẫm B AX4 M
bẫy B AX4 IY4
bậc B AX5 K
bậm B AX5 M
bận B AX5 N
bập B AX5 P
bật B AX5 T
bậu B AX5 UW5
bậy B AX5 IY5
bắc B AA:1 K
bắn B AA:1 N
bắng B AA:1 NG
bắp B AA:1 P
bắt B AA:1 T
bằm B AA:2 M
bằn B AA:2 N
bằng B AA:2 NG
bẳn B AA:3 N
bẵng B AA:4 NG
bặm B AA:5 M
bặn B AA:5 N
bặng B AA:5 NG
bặp B AA:5 P
bặt B AA:5 T
bẹ B EH5
bẹn B EH5 N
bẹo B EH5 AO5
bẹp B EH5 P
bẹt B EH5 T
bẻ B EH3
bẻm B EH3 M
bẻo B EH3 AO3
bẽ B EH4
bẽn B EH4 N
bẽo B EH4 AO4
bế B EY1
bến B EY1 N
bếp B EY1 P
bết B EY1 T
bề B EY2
bền B EY2 N
bềnh B EY2 NH
bều B EY2 UW2
bể B EY3
bễ B EY4
bệ B EY5
bệch B EY5 CH
bện B EY5 N
bệnh B EY5 NH
bệt B EY5 T
bệu B EY5 UW5
bỉ B IY3
bỉm B IY3 M
bỉnh B IY3 NH
bỉu B IY3 UW3
bị B IY5
bịa B IY IE5
bịch B IY5 CH
bịn B IY5 N
bịnh B IY5 NH
bịp B IY5 P
bịt B IY5 T
bịu B IY5 UW5
bọ B AO5
bọc B AO5 K
bọn B AO5 N
bọng B AO5 NG
bọp B AO5 P
bọt B AO5 T
bỏ B AO3
bỏi B AO3 IY3
bỏm B AO3 M
bỏng B AO3 NG
bố B OW1
bốc B OW1 K
bối B OW1 IY1
bốn B OW1 N
bống B OW1 NG
bốp B OW1 P
bốt B OW1 T
bồ B OW2
bồi B OW2 IY2
bồm B OW2 M
bồn B OW2 N
bồng B OW2 NG
bổ B OW3
bổi B OW3 IY3
bổn B OW3 N
bổng B OW3 NG
bỗ B OW4
bỗng B OW4 NG
bộ B OW5
bộc B OW5 K
bội B OW5 IY5
bộn B OW5 N
bộng B OW5 NG
bộp B OW5 P
bột B OW5 T
bớ B AX:1
bới B AX:1 IY1
bớp B AX:1 P
bớt B AX:1 T
bờ B AX:2
bời B AX:2 IY2
bờm B AX:2 M
bờn B AX:2 N
bở B AX:3
bởi B AX:3 IY3
bỡ B AX:4
bỡn B AX:4 N
bợ B AX:5
bợm B AX:5 M
bợn B AX:5 N
bợp B AX:5 P
bợt B AX:5 T
bụ B UW5
bụa B UX5
bục B UW5 K
bụi B UW5 IY5
bụm B UW5 M
bụng B UW5 NG
bụp B UW5 P
bụt B UW5 T
bủ B UW3
bủa B UX3
bủm B UW3 M
bủn B UW3 N
bủng B UW3 NG
bứ B IX1
bức B IX1 K
bứng B IX1 NG
bứt B IX1 T
bừa B IXO2
bừng B IX2 NG
bửa B IXO3
bửng B IX3 NG
bửu B IX3 UW3
bữa B IXO4
bự B IX5
bựa B IXO5
bực B IX5 K
bựt B IX5 T
ca K AA0
cai K AA0 IY0
cam K AA0 M
can K AA0 N
canh K AA0 NH
cao K AA0 AO0
cau K AA0 UW0
cay K AA0 IY0
cha CH AA0
chai CH AA0 IY0
chan CH AA0 N
chang CH AA0 NG
chanh CH AA0 NH
chao CH AA0 AO0
chau CH AA0 UW0
chay CH AA0 IY0
che CH EH0
chem CH EH0 M
chen CH EH0 N
cheng CH EH0 NG
cheo CH EH0 AO0
chi CH IY0
chia CH IY IE0
chim CH IY0 M
chinh CH IY0 NH
chiu CH IY0 UW0
chiêm CH IY IE0 M
chiên CH IY IE0 N
chiêng CH IY IE0 NG
chiêu CH IY IE0 UW0
chiếc CH IY IE1 K
chiếm CH IY IE1 M
chiến CH IY IE1 N
chiếng CH IY IE1 NG
chiếp CH IY IE1 P
chiết CH IY IE1 T
chiếu CH IY IE1 UW1
chiền CH IY IE2 N
chiềng CH IY IE2 NG
chiều CH IY IE2 UW2
chiểu CH IY IE3 UW3
chiện CH IY IE5 N
cho CH AO0
choang CH W0 AA0 NG
choi CH AO0 IY0
chong CH AO0 NG
choài CH W2 AA2 IY2
choàng CH W2 AA2 NG
choá CH W1 AA1
choái CH W1 AA1 IY1
choán CH W1 AA1 N
choáng CH W1 AA1 NG
choãi CH W4 AA4 IY4
choèn CH W2 EH2 N
choé CH W1 EH1
choòng CH AO2 AO2 NG
choăn CH W0 AA:0 N
choạc CH W5 AA5 K
choạng CH W5 AA5 NG
choạp CH W5 AA5 P
choảng CH W3 AA3 NG
choắt CH W1 AA:1 T
choẹt CH W5 EH5 T
chu CH UW0
chua CH UX0
chui CH UW0 IY0
chum CH UW0 M
chun CH UW0 N
chung CH UW0 NG
chuyên CH W0 IY IE0 N
chuyến CH W1 IY IE1 N
chuyền CH W2 IY IE2 N
chuyển CH W3 IY IE3 N
chuyện CH W5 IY IE5 N
chuôi CH UX0 IY0
chuôm CH UX0 M
chuông CH UX0 NG
chuẩn CH UW3 AX3 N
chuếch CH UW1 EY1 CH
chuệch CH UW5 EY5 CH
chuốc CH UX1 K
chuối CH UX1 IY1
chuốt CH UX1 T
chuồi CH UX2 IY2
chuồn CH UX2 N
chuồng CH UX2 NG
chuỗi CH UX4 IY4
chuộc CH UX5 K
chuội CH UX5 IY5
chuộng CH UX5 NG
chuột CH UX5 T
chà CH AA2
chài CH AA2 IY2
chàm CH AA2 M
chàng CH AA2 NG
chành CH AA2 NH
chào CH AA2 AO2
chày CH AA2 IY2
chá CH AA1
chác CH AA1 K
chái CH AA1 IY1
chán CH AA1 N
cháng CH AA1 NG
chánh CH AA1 NH
cháo CH AA1 AO1
chát CH AA1 T
cháu CH AA1 UW1
cháy CH AA1 IY1
châm CH AX0 M
chân CH AX0 N
châu CH AX0 UW0
chây CH AX0 IY0
chã CH AA4
chãi CH AA4 IY4
chão CH AA4 AO4
chè CH EH2
chèn CH EH2 N
chèo CH EH2 AO2
ché CH EH1
chém CH EH1 M
chén CH EH1 N
chéo CH EH1 AO1
chép CH EH1 P
chét CH EH1 T
chê CH EY0
chêm CH EY0 M
chênh CH EY0 NH
chì CH IY2
chìa CH IY IE2
chìm CH IY2 M
chình CH IY2 NH
chìu CH IY2 UW2
chí CH IY1
chích CH IY1 CH
chím CH IY1 M
chín CH IY1 N
chính CH IY1 NH
chíp CH IY1 P
chít CH IY1 T
chíu CH IY1 UW1
chò CH AO2
chòi CH AO2 IY2
chòm CH AO2 M
chòng CH AO2 NG
chó CH AO1
chóc CH AO1 K
chóe CH W1 EH1
chói CH AO1 IY1
chóng CH AO1 NG
chóp CH AO1 P
chót CH AO1 T
chôm CH OW0 M
chôn CH OW0 N
chông CH OW0 NG
chõ CH AO4
chõm CH AO4 M
chõng CH AO4 NG
chù CH UW2
chùa CH UX2
chùi CH UW2 IY2
chùm CH UW2 M
chùn CH UW2 N
chùng CH UW2 NG
chùy CH UW2 IY2
chú CH UW1
chúa CH UX1
chúc CH UW1 K
chúi CH UW1 IY1
chúm CH UW1 M
chúng CH UW1 NG
chút CH UW1 T
chăm CH AA:0 M
chăn CH AA:0 N
chăng CH AA:0 NG
chĩa CH IY IE4
chĩn CH IY4 N
chĩnh CH IY4 NH
chũi CH UW4 IY4
chũm CH UW4 M
chũn CH UW4 N
chơ CH AX:0
chơi CH AX:0 IY0
chơm CH AX:0 M
chơn CH AX:0 N
chư CH IX0
chưa CH IXO0
chưn CH IX0 N
chưng CH IX0 NG
chương CH IXO0 NG
chước CH IXO1 K
chướng CH IXO1 NG
chườm CH IXO2 M
chường CH IXO2 NG
chưởi CH IXO3 IY3
chưởng CH IXO3 NG
chưỡng CH IXO4 NG
chược CH IXO5 K
chượp CH IXO5 P
chạ CH AA5
chạc CH AA5 K
chạch CH AA5 CH
chạm CH AA5 M
chạn CH AA5 N
chạng CH AA5 NG
chạnh CH AA5 NH
chạo CH AA5 AO5
chạp CH AA5 P
chạt CH AA5 T
chạy CH AA5 IY5
chả CH AA3
chải CH AA3 IY3
chảnh CH AA3 NH
chảo CH AA3 AO3
chảu CH AA3 UW3
chảy CH AA3 IY3
chấm CH AX1 M
chấn CH AX1 N
chấp CH AX1 P
chất CH AX1 T
chấu CH AX1 UW1
chấy CH AX1 IY1
chầm CH AX2 M
chần CH AX2 N
chầu CH AX2 UW2
chầy CH AX2 IY2
chẩm CH AX3 M
chẩn CH AX3 N
chẫu CH AX4 UW4
chậc CH AX5 K
chậm CH AX5 M
chận CH AX5 N
chập CH AX5 P
chật CH AX5 T
chậu CH AX5 UW5
chắc CH AA:1 K
chắm CH AA:1 M
chắn CH AA:1 N
chắp CH AA:1 P
chắt CH AA:1 T
chằm CH AA:2 M
chằn CH AA:2 N
chằng CH AA:2 NG
chẳng CH AA:3 NG
chẵn CH AA:4 N
chặc CH AA:5 K
chặm CH AA:5 M
chặn CH AA:5 N
chặng CH AA:5 NG
chặp CH AA:5 P
chặt CH AA:5 T
chẹn CH EH5 N
chẹo CH EH5 AO5
chẹp CH EH5 P
chẹt CH EH5 T
chẻ CH EH3
chẻm CH EH3 M
chẻn CH EH3 N
chẻo CH EH3 AO3
chẽ CH EH4
chẽn CH EH4 N
chế CH EY1
chếch CH EY1 CH
chếnh CH EY1 NH
chết CH EY1 T
chề CH EY2
chềm CH EY2 M
chềnh CH EY2 NH
chểnh CH EY3 NH
chễm CH EY4 M
chễnh CH EY4 NH
chệ CH EY5
chệch CH EY5 CH
chện CH EY5 N
chệnh CH EY5 NH
chỉ CH IY3
chỉn CH IY3 N
chỉnh CH IY3 NH
chị CH IY5
chịa CH IY IE5
chịt CH IY5 T
chịu CH IY5 UW5
chọ CH AO5
chọc CH AO5 K
chọe CH W5 EH5
chọi CH AO5 IY5
chọn CH AO5 N
chọt CH AO5 T
chỏ CH AO3
chỏm CH AO3 M
chỏn CH AO3 N
chỏng CH AO3 NG
chốc CH OW1 K
chối CH OW1 IY1
chốn CH OW1 N
chống CH OW1 NG
chốp CH OW1 P
chốt CH OW1 T
chồ CH OW2
chồi CH OW2 IY2
chồm CH OW2 M
chồn CH OW2 N
chồng CH OW2 NG
chổi CH OW3 IY3
chổng CH OW3 NG
chỗ CH OW4
chỗm CH OW4 M
chộ CH OW5
chội CH OW5 IY5
chộn CH OW5 N
chộp CH OW5 P
chột CH OW5 T
chớ CH AX:1
chới CH AX:1 IY1
chớm CH AX:1 M
chớp CH AX:1 P
chớt CH AX:1 T
chờ CH AX:2
chờm CH AX:2 M
chờn CH AX:2 N
chở CH AX:3
chởm CH AX:3 M
chợ CH AX:5
chợn CH AX:5 N
chợp CH AX:5 P
chợt CH AX:5 T
chục CH UW5 K
chụm CH UW5 M
chụp CH UW5 P
chụt CH UW5 T
chủ CH UW3
chủn CH UW3 N
chủng CH UW3 NG
chứ CH IX1
chứa CH IXO1
chức CH IX1 K
chứng CH IX1 NG
chừ CH IX2
chừa CH IXO2
chừng CH IX2 NG
chửa CH IXO3
chửi CH IX3 IY3
chửng CH IX3 NG
chữ CH IX4
chữa CH IXO4
chững CH IX4 NG
chực CH IX5 K
co K AO0
coi K AO0 IY0
com K AO0 M
con K AO0 N
cong K AO0 NG
coong K AO0 AO0 NG
coóc K AO1 AO1 K
cu K UW0
cua K UX0
cui K UW0 IY0
cum K UW0 M
cun K UW0 N
cung K UW0 NG
cuốc K UX1 K
cuối K UX1 IY1
cuốn K UX1 N
cuống K UX1 NG
cuồn K UX2 N
cuồng K UX2 NG
cuỗm K UX4 M
cuộc K UX5 K
cuội K UX5 IY5
cuộn K UX5 N
cuộng K UX5 NG
cà K AA2
cài K AA2 IY2
càn K AA2 N
càng K AA2 NG
cành K AA2 NH
cào K AA2 AO2
càu K AA2 UW2
cày K AA2 IY2
cá K AA1
các K AA1 K
cách K AA1 CH
cái K AA1 IY1
cám K AA1 M
cán K AA1 N
cáng K AA1 NG
cánh K AA1 NH
cáo K AA1 AO1
cáp K AA1 P
cát K AA1 T
cáu K AA1 UW1
cáy K AA1 IY1
câm K AX0 M
cân K AX0 N
câng K AX0 NG
câu K AX0 UW0
cây K AX0 IY0
cãi K AA4 IY4
cò K AO2
còi K AO2 IY2
còm K AO2 M
còn K AO2 N
còng K AO2 NG
có K AO1
cóc K AO1 K
cói K AO1 IY1
cóng K AO1 NG
cóp K AO1 P
cót K AO1 T
cô K OW0
côi K OW0 IY0
côm K OW0 M
côn K OW0 N
công K OW0 NG
cõi K AO4 IY4
cõng K AO4 NG
cù K UW2
cùi K UW2 IY2
cùm K UW2 M
cùn K UW2 N
cùng K UW2 NG
cú K UW1
cúa K UX1
cúc K UW1 K
cúi K UW1 IY1
cúm K UW1 M
cúng K UW1 NG
cúp K UW1 P
cút K UW1 T
căm K AA:0 M
căn K AA:0 N
căng K AA:0 NG
cũ K UW4
cũi K UW4 IY4
cũn K UW4 N
cũng K UW4 NG
cơ K AX:0
cơi K AX:0 IY0
cơm K AX:0 M
cơn K AX:0 N
cư K IX0
cưa K IXO0
cưng K IX0 NG
cưu K IX0 UW0
cương K IXO0 NG
cước K IXO1 K
cưới K IXO1 IY1
cướp K IXO1 P
cười K IXO2 IY2
cườm K IXO2 M
cường K IXO2 NG
cưỡi K IXO4 IY4
cưỡng K IXO4 NG
cạ K AA5
cạc K AA5 K
cạch K AA5 CH
cạm K AA5 M
cạn K AA5 N
cạnh K AA5 NH
cạo K AA5 AO5
cạp K AA5 P
cạu K AA5 UW5
cạy K AA5 IY5
cả K AA3
cải K AA3 IY3
cảm K AA3 M
cản K AA3 N
cảng K AA3 NG
cảnh K AA3 NH
cảo K AA3 AO3
cảu K AA3 UW3
cảy K AA3 IY3
cấc K AX1 K
cấm K AX1 M
cấn K AX1 N
cấp K AX1 P
cất K AX1 T
cấu K AX1 UW1
cấy K AX1 IY1
cầm K AX2 M
cần K AX2 N
cầu K AX2 UW2
cầy K AX2 IY2
cẩm K AX3 M
cẩn K AX3 N
cẩu K AX3 UW3
cẩy K AX3 IY3
cẫm K AX4 M
cẫn K AX4 N
cẫng K AX4 NG
cận K AX5 N
cập K AX5 P
cật K AX5 T
cậu K AX5 UW5
cậy K AX5 IY5
cắc K AA:1 K
cắm K AA:1 M
cắn K AA:1 N
cắp K AA:1 P
cắt K AA:1 T
cằm K AA:2 M
cằn K AA:2 N
cẳn K AA:3 N
cẳng K AA:3 NG
cẵng K AA:4 NG
cặc K AA:5 K
cặm K AA:5 M
cặn K AA:5 N
cặp K AA:5 P
cặt K AA:5 T
cọ K AO5
cọc K AO5 K
cọm K AO5 M
cọn K AO5 N
cọng K AO5 NG
cọp K AO5 P
cọt K AO5 T
cỏ K AO3
cỏi K AO3 IY3
cỏm K AO3 M
cỏn K AO3 N
cỏng K AO3 NG
cố K OW1
cốc K OW1 K
cối K OW1 IY1
cốm K OW1 M
cốn K OW1 N
cống K OW1 NG
cốp K OW1 P
cốt K OW1 T
cồ K OW2
cồm K OW2 M
cồn K OW2 N
cồng K OW2 NG
cổ K OW3
cổi K OW3 IY3
cổn K OW3 N
cổng K OW3 NG
cỗ K OW4
cỗi K OW4 IY4
cộ K OW5
cộc K OW5 K
cội K OW5 IY5
cộm K OW5 M
cộn K OW5 N
cộng K OW5 NG
cộp K OW5 P
cột K OW5 T
cớ K AX:1
cớm K AX:1 M
cớn K AX:1 N
cớt K AX:1 T
cờ K AX:2
cời K AX:2 IY2
cờn K AX:2 N
cởi K AX:3 IY3
cỡ K AX:4
cỡi K AX:4 IY4
cỡm K AX:4 M
cỡn K AX:4 N
cợn K AX:5 N
cợt K AX:5 T
cụ K UW5
cục K UW5 K
cụi K UW5 IY5
cụm K UW5 M
cụng K UW5 NG
cụp K UW5 P
cụt K UW5 T
củ K UW3
của K UX3
củi K UW3 IY3
củn K UW3 N
củng K UW3 NG
cứ K IX1
cứa K IXO1
cức K IX1 K
cứng K IX1 NG
cứt K IX1 T
cứu K IX1 UW1
cừ K IX2
cừu K IX2 UW2
cử K IX3
cửa K IXO3
cửi K IX3 IY3
cửng K IX3 NG
cửu K IX3 UW3
cữ K IX4
cữu K IX4 UW4
cự K IX5
cựa K IXO5
cực K IX5 K
cựu K IX5 UW5
da Z AA0
dai Z AA0 IY0
dam Z AA0 M
dan Z AA0 N
dang Z AA0 NG
danh Z AA0 NH
dao Z AA0 AO0
day Z AA0 IY0
de Z EH0
deo Z EH0 AO0
di Z IY0
dim Z IY0 M
dinh Z IY0 NH
diêm Z IY IE0 M
diên Z IY IE0 N
diêu Z IY IE0 UW0
diếc Z IY IE1 K
diếp Z IY IE1 P
diết Z IY IE1 T
diếu Z IY IE1 UW1
diềm Z IY IE2 M
diều Z IY IE2 UW2
diễm Z IY IE4 M
diễn Z IY IE4 N
diễu Z IY IE4 UW4
diệc Z IY IE5 K
diện Z IY IE5 N
diệp Z IY IE5 P
diệt Z IY IE5 T
diệu Z IY IE5 UW5
do Z AO0
doa Z W0 AA0
doan Z W0 AA0 N
doanh Z W0 AA0 NH
doi Z AO0 IY0
dom Z AO0 M
don Z AO0 N
dong Z AO0 NG
doành Z W2 AA2 NH
doá Z W1 AA1
doãi Z W4 AA4 IY4
doãn Z W4 AA4 N
doãng Z W4 AA4 NG
du Z UW0
dua Z UX0
dun Z UW0 N
dung Z UW0 NG
duy Z UW0 IY0
duyên Z W0 IY IE0 N
duyệt Z W5 IY IE5 T
duềnh Z UW2 EY2 NH
duốc Z UX1 K
duỗi Z UX4 IY4
dà Z AA2
dài Z AA2 IY2
dàn Z AA2 N
dàng Z AA2 NG
dành Z AA2 NH
dào Z AA2 AO2
dàu Z AA2 UW2
dày Z AA2 IY2
dá Z AA1
dác Z AA1 K
dái Z AA1 IY1
dám Z AA1 M
dán Z AA1 N
dáng Z AA1 NG
dát Z AA1 T
dáy Z AA1 IY1
dâm Z AX0 M
dân Z AX0 N
dâng Z AX0 NG
dâu Z AX0 UW0
dây Z AX0 IY0
dã Z AA4
dãi Z AA4 IY4
dãy Z AA4 IY4
dè Z EH2
dèn Z EH2 N
dé Z EH1
dép Z EH1 P
dê Z EY0
dênh Z EY0 NH
dì Z IY2
dìa Z IY IE2
dìm Z IY2 M
dìu Z IY2 UW2
dí Z IY1
dích Z IY1 CH
dím Z IY1 M
dính Z IY1 NH
díp Z IY1 P
díu Z IY1 UW1
dò Z AO2
dòi Z AO2 IY2
dòm Z AO2 M
dòng Z AO2 NG
dó Z AO1
dóa Z W1 AA1
dóc Z AO1 K
dóm Z AO1 M
dón Z AO1 N
dót Z AO1 T
dô Z OW0
dôi Z OW0 IY0
dông Z OW0 NG
dõi Z AO4 IY4
dõng Z AO4 NG
dù Z UW2
dùa Z UX2
dùi Z UW2 IY2
dùn Z UW2 N
dùng Z UW2 NG
dúa Z UX1
dúi Z UW1 IY1
dúm Z UW1 M
dún Z UW1 N
dúng Z UW1 NG
dút Z UW1 T
dăm Z AA:0 M
dăn Z AA:0 N
dăng Z AA:0 NG
dĩ Z IY4
dĩa Z IY IE4
dĩnh Z IY4 NH
dũ Z UW4
dũi Z UW4 IY4
dũng Z UW4 NG
dơ Z AX:0
dơi Z AX:0 IY0
dư Z IX0
dưa Z IXO0
dưng Z IX0 NG
dương Z IXO0 NG
dưới Z IXO1 IY1
dướng Z IXO1 NG
dường Z IXO2 NG
dưỡng Z IXO4 NG
dược Z IXO5 K
dượng Z IXO5 NG
dượt Z IXO5 T
dạ Z AA5
dạc Z AA5 K
dại Z AA5 IY5
dạm Z AA5 M
dạn Z AA5 N
dạng Z AA5 NG
dạo Z AA5 AO5
dạt Z AA5 T
dạy Z AA5 IY5
dả Z AA3
dải Z AA3 IY3
dảy Z AA3 IY3
dấm Z AX1 M
dấn Z AX1 N
dấp Z AX1 P
dấu Z AX1 UW1
dấy Z AX1 IY1
dầm Z AX2 M
dần Z AX2 N
dầu Z AX2 UW2
dẩn Z AX3 N
dẫm Z AX4 M
dẫn Z AX4 N
dẫu Z AX4 UW4
dẫy Z AX4 IY4
dậm Z AX5 M
dận Z AX5 N
dập Z AX5 P
dật Z AX5 T
dậu Z AX5 UW5
dậy Z AX5 IY5
dắng Z AA:1 NG
dắt Z AA:1 T
dằm Z AA:2 M
dằn Z AA:2 N
dằng Z AA:2 NG
dẳng Z AA:3 NG
dặc Z AA:5 K
dặm Z AA:5 M
dặn Z AA:5 N
dặng Z AA:5 NG
dặt Z AA:5 T
dẹp Z EH5 P
dẹt Z EH5 T
dẻ Z EH3
dẻo Z EH3 AO3
dẽ Z EH4
dế Z EY1
dề Z EY2
dềnh Z EY2 NH
dể Z EY3
dễ Z EY4
dện Z EY5 N
dệt Z EY5 T
dị Z IY5
dịch Z IY5 CH
dịp Z IY5 P
dịt Z IY5 T
dịu Z IY5 UW5
dịệp Z IY IE5 P
dọa Z W5 AA5
dọc Z AO5 K
dọi Z AO5 IY5
dọn Z AO5 N
dọng Z AO5 NG
dọp Z AO5 P
dỏ Z AO3
dỏm Z AO3 M
dỏng Z AO3 NG
dốc Z OW1 K
dối Z OW1 IY1
dốt Z OW1 T
dồi Z OW2 IY2
dồn Z OW2 N
dỗ Z OW4
dỗi Z OW4 IY4
dội Z OW5 IY5
dộng Z OW5 NG
dột Z OW5 T
dớ Z AX:1
dớp Z AX:1 P
dờ Z AX:2
dời Z AX:2 IY2
dở Z AX:3
dởm Z AX:3 M
dỡ Z AX:4
dợ Z AX:5
dụ Z UW5
dục Z UW5 K
dụm Z UW5 M
dụng Z UW5 NG
dứ Z IX1
dứa Z IXO1
dức Z IX1 K
dứt Z IX1 T
dừ Z IX2
dừa Z IXO2
dừng Z IX2 NG
dử Z IX3
dửng Z IX3 NG
dữ Z IX4
dự Z IX5
dựa Z IXO5
dực Z IX5 K
dựng Z IX5 NG
e EH0
em EH0 M
en EH0 N
eng EH0 NG
eo EH0 AO0
ga G AA0
gai G AA0 IY0
gam G AA0 M
gan G AA0 N
gang G AA0 NG
ganh G AA0 NH
gao G AA0 AO0
gau G AA0 UW0
gay G AA0 IY0
gen G EH0 N
ghe G EH0
ghen G EH0 N
ghi G IY0
ghim G IY0 M
ghiếc G IY IE1 K
ghiền G IY IE2 N
ghè G EH2
ghèn G EH2 N
ghé G EH1
ghém G EH1 M
ghép G EH1 P
ghét G EH1 T
ghê G EY0
ghì G IY2
ghìm G IY2 M
ghẹ G EH5
ghẹn G EH5 N
ghẹo G EH5 AO5
ghẻ G EH3
ghẽ G EH4
ghế G EY1
ghếch G EY1 CH
ghề G EY2
ghềnh G EY2 NH
ghểnh G EY3 NH
ghệt G EY5 T
gi Z
gia Z AA0
giai Z AA0 IY0
giam Z AA0 M
gian Z AA0 N
giang Z AA0 NG
gianh Z AA0 NH
giao Z AA0 AO0
gieo Z EH0 AO0
gio Z AO0
gioi Z AO0 IY0
gion Z AO0 N
giong Z AO0 NG
gip Z P
giu Z UW0
giua Z UX0
giun Z UW0 N
giuộc Z UX5 K
già Z AA2
giàn Z AA2 N
giàng Z AA2 NG
giành Z AA2 NH
giào Z AA2 AO2
giàu Z AA2 UW2
giày Z AA2 IY2
giá Z AA1
giác Z AA1 K
giám Z AA1 M
gián Z AA1 N
giáng Z AA1 NG
giáo Z AA1 AO1
giáp Z AA1 P
giát Z AA1 T
giâm Z AX0 M
giâu Z AX0 UW0
giây Z AX0 IY0
giã Z AA4
giãi Z AA4 IY4
giãn Z AA4 N
giãy Z AA4 IY4
gièm Z EH2 M
gié Z EH1
giéo Z EH1 AO1
giê Z EY0
giêng Z EY0 NG
giò Z AO2
giòi Z AO2 IY2
giòn Z AO2 N
gió Z AO1
gióc Z AO1 K
giói Z AO1 IY1
gión Z AO1 N
gióng Z AO1 NG
giô Z OW0
giôn Z OW0 N
giông Z OW0 NG
giùi Z UW2 IY2
giùm Z UW2 M
giú Z UW1
giúi Z UW1 IY1
giúp Z UW1 P
giăm Z AA:0 M
giăng Z AA:0 NG
giũ Z UW4
giũa Z UX4
giơ Z AX:0
giương Z IXO0 NG
giướng Z IXO1 NG
giường Z IXO2 NG
giượng Z IXO5 NG
giạ Z AA5
giại Z AA5 IY5
giạng Z AA5 NG
giạt Z AA5 T
giả Z AA3
giải Z AA3 IY3
giảm Z AA3 M
giản Z AA3 N
giảng Z AA3 NG
giảnh Z AA3 NH
giảo Z AA3 AO3
giảu Z AA3 UW3
giấc Z AX1 K
giấm Z AX1 M
giấp Z AX1 P
giấu Z AX1 UW1
giấy Z AX1 IY1
giầm Z AX2 M
giần Z AX2 N
giầu Z AX2 UW2
giầy Z AX2 IY2
giẫm Z AX4 M
giẫy Z AX4 IY4
giậm Z AX5 M
giận Z AX5 N
giập Z AX5 P
giật Z AX5 T
giậu Z AX5 UW5
giắn Z AA:1 N
giắt Z AA:1 T
giằm Z AA:2 M
giằn Z AA:2 N
giằng Z AA:2 NG
giặc Z AA:5 K
giặm Z AA:5 M
giặn Z AA:5 N
giặt Z AA:5 T
giẹo Z EH5 AO5
giẹp Z EH5 P
giẻ Z EH3
giếc Z EY1 K
giếm Z EY1 M
giếng Z EY1 NG
giết Z EY1 T
giề Z EY2
giền Z EY2 N
giềng Z EY2 NG
giễu Z EY4 UW4
giọ Z AO5
giọc Z AO5 K
giọi Z AO5 IY5
giọng Z AO5 NG
giọt Z AO5 T
giỏ Z AO3
giỏi Z AO3 IY3
giỏn Z AO3 N
giỏng Z AO3 NG
giối Z OW1 IY1
giống Z OW1 NG
giốt Z OW1 T
giồ Z OW2
giồi Z OW2 IY2
giồng Z OW2 NG
giổi Z OW3 IY3
giỗ Z OW4
giộ Z OW5
giội Z OW5 IY5
giộp Z OW5 P
giới Z AX:1 IY1
giờ Z AX:2
giời Z AX:2 IY2
giờn Z AX:2 N
giở Z AX:3
giỡn Z AX:4 N
giụa Z UX5
giục Z UW5 K
giụi Z UW5 IY5
giủi Z UW3 IY3
giừ Z IX2
giữ Z IX4
giữa Z IXO4
giựt Z IX5 T
go G AO0
gom G AO0 M
gon G AO0 N
goá G W1 AA1
goòng G AO2 AO2 NG
gram G R AA0 M
gu G UW0
guốc G UX1 K
guồi G UX2 IY2
guồng G UX2 NG
guộc G UX5 K
gà G AA2
gài G AA2 IY2
gàn G AA2 N
gàng G AA2 NG
gành G AA2 NH
gào G AA2 AO2
gàu G AA2 UW2
gá G AA1
gác G AA1 K
gái G AA1 IY1
gán G AA1 N
gánh G AA1 NH
gáo G AA1 AO1
gáp G AA1 P
gáu G AA1 UW1
gáy G AA1 IY1
gâm G AX0 M
gân G AX0 N
gâu G AX0 UW0
gây G AX0 IY0
gã G AA4
gãi G AA4 IY4
gãy G AA4 IY4
gì Z
gìm Z M
gìn Z N
gí Z
gích Z CH
gíp Z P
gò G AO2
gòn G AO2 N
góc G AO1 K
gói G AO1 IY1
góp G AO1 P
gót G AO1 T
gô G OW0
gôm G OW0 M
gôn G OW0 N
gông G OW0 NG
gõ G AO4
gù G UW2
gùi G UW2 IY2
gùn G UW2 N
gùng G UW2 NG
gút G UW1 T
găm G AA:0 M
găn G AA:0 N
găng G AA:0 NG
gũi G UW4 IY4
gơ G AX:0
gươm G IXO0 M
gương G IXO0 NG
gườm G IXO2 M
gường G IXO2 NG
gưỡng G IXO4 NG
gượm G IXO5 M
gượng G IXO5 NG
gạ G AA5
gạc G AA5 K
gạch G AA5 CH
gạn G AA5 N
gạnh G AA5 NH
gạo G AA5 AO5
gạt G AA5 T
gả G AA3
gảy G AA3 IY3
gấc G AX1 K
gấm G AX1 M
gấp G AX1 P
gấu G AX1 UW1
gấy G AX1 IY1
gầm G AX2 M
gần G AX2 N
gầu G AX2 UW2
gầy G AX2 IY2
gẩm G AX3 M
gẫm G AX4 M
gẫu G AX4 UW4
gậm G AX5 M
gập G AX5 P
gật G AX5 T
gậy G AX5 IY5
gắm G AA:1 M
gắn G AA:1 N
gắng G AA:1 NG
gắp G AA:1 P
gắt G AA:1 T
gằm G AA:2 M
gằn G AA:2 N
gặc G AA:5 K
gặm G AA:5 M
gặn G AA:5 N
gặng G AA:5 NG
gặp G AA:5 P
gặt G AA:5 T
gỉ Z
gọi G AO5 IY5
gọn G AO5 N
gọng G AO5 NG
gọt G AO5 T
gỏi G AO3 IY3
gỏng G AO3 NG
gốc G OW1 K
gối G OW1 IY1
gốm G OW1 M
gồ G OW2
gồi G OW2 IY2
gồm G OW2 M
gồng G OW2 NG
gổ G OW3
gỗ G OW4
gộ G OW5
gộc G OW5 K
gội G OW5 IY5
gộp G OW5 P
gột G OW5 T
gớm G AX:1 M
gờ G AX:2
gờm G AX:2 M
gờn G AX:2 N
gở G AX:3
gởi G AX:3 IY3
gỡ G AX:4
gợi G AX:5 IY5
gợn G AX:5 N
gợt G AX:5 T
gụ G UW5
gục G UW5 K
gụi G UW5 IY5
gụt G UW5 T
gừ G IX2
gừng G IX2 NG
gửi G IX3 IY3
h HH
ha HH AA0
hai HH AA0 IY0
ham HH AA0 M
han HH AA0 N
hang HH AA0 NG
hanh HH AA0 NH
hao HH AA0 AO0
hau HH AA0 UW0
hay HH AA0 IY0
he HH EH0
hem HH EH0 M
hen HH EH0 N
heo HH EH0 AO0
hi HH IY0
hia HH IY IE0
him HH IY0 M
hiu HH IY0 UW0
hiên HH IY IE0 N
hiêng HH IY IE0 NG
hiếm HH IY IE1 M
hiến HH IY IE1 N
hiếng HH IY IE1 NG
hiếp HH IY IE1 P
hiếu HH IY IE1 UW1
hiềm HH IY IE2 M
hiền HH IY IE2 N
hiểm HH IY IE3 M
hiển HH IY IE3 N
hiểu HH IY IE3 UW3
hiện HH IY IE5 N
hiệp HH IY IE5 P
hiệu HH IY IE5 UW5
ho HH AO0
hoa HH W0 AA0
hoan HH W0 AA0 N
hoang HH W0 AA0 NG
hoay HH W0 AA0 IY0
hoe HH W0 EH0
hoen HH W0 EH0 N
hoi HH AO0 IY0
hom HH AO0 M
hon HH AO0 N
hong HH AO0 NG
hoà HH W2 AA2
hoài HH W2 AA2 IY2
hoàn HH W2 AA2 N
hoàng HH W2 AA2 NG
hoành HH W2 AA2 NH
hoá HH W1 AA1
hoác HH W1 AA1 K
hoán HH W1 AA1 N
hoáy HH W1 AA1 IY1
hoãn HH W4 AA4 N
hoét HH W1 EH1 T
hoăm HH W0 AA:0 M
hoăng HH W0 AA:0 NG
hoạ HH W5 AA5
hoạch HH W5 AA5 CH
hoại HH W5 AA5 IY5
hoạn HH W5 AA5 N
hoạnh HH W5 AA5 NH
hoạt HH W5 AA5 T
hoả HH W3 AA3
hoải HH W3 AA3 IY3
hoảng HH W3 AA3 NG
hoảnh HH W3 AA3 NH
hoắc HH W1 AA:1 K
hoắm HH W1 AA:1 M
hoắt HH W1 AA:1 T
hoẳn HH W3 AA:3 N
hoẵng HH W4 AA:4 NG
hoặc HH W5 AA:5 K
hoẹt HH W5 EH5 T
hoẻn HH W3 EH3 N
hu HH UW0
hua HH UX0
hum HH UW0 M
hun HH UW0 N
hung HH UW0 NG
huy HH UW0 IY0
huynh HH UW0 IY0 NH
huyên HH W0 IY IE0 N
huyết HH W1 IY IE1 T
huyền HH W2 IY IE2 N
huyễn HH W4 IY IE4 N
huyện HH W5 IY IE5 N
huyệt HH W5 IY IE5 T
huân HH UW0 AX0 N
huê HH UW0 EY0
huênh HH UW0 EY0 NH
huý HH UW1 IY1
huých HH UW1 IY1 CH
huýt HH UW1 IY1 T
huơ HH UW0 AX:0
huấn HH UW1 AX1 N
huếch HH UW1 EY1 CH
huề HH UW2 EY2
huệ HH UW5 EY5
huống HH UX1 NG
huỳnh HH UW2 IY2 NH
huỵch HH UW5 IY5 CH
huỷ HH UW3 IY3
hà HH AA2
hài HH AA2 IY2
hàm HH AA2 M
hàn HH AA2 N
hàng HH AA2 NG
hành HH AA2 NH
hào HH AA2 AO2
hàu HH AA2 UW2
há HH AA1
hác HH AA1 K
hách HH AA1 CH
hái HH AA1 IY1
hám HH AA1 M
hán HH AA1 N
háng HH AA1 NG
hánh HH AA1 NH
háo HH AA1 AO1
hát HH AA1 T
háu HH AA1 UW1
háy HH AA1 IY1
hâm HH AX0 M
hân HH AX0 N
hâu HH AX0 UW0
hây HH AX0 IY0
hãi HH AA4 IY4
hãm HH AA4 M
hãn HH AA4 N
hãng HH AA4 NG
hãnh HH AA4 NH
hão HH AA4 AO4
hãy HH AA4 IY4
hè HH EH2
hèm HH EH2 M
hèn HH EH2 N
hèo HH EH2 AO2
hé HH EH1
héc HH EH1 K
héo HH EH1 AO1
hét HH EH1 T
hê HH EY0
hên HH EY0 N
hênh HH EY0 NH
hì HH IY2
hình HH IY2 NH
hí HH IY1
hích HH IY1 CH
híp HH IY1 P
hít HH IY1 T
hò HH AO2
hòa HH W2 AA2
hòe HH W2 EH2
hòi HH AO2 IY2
hòm HH AO2 M
hòn HH AO2 N
hòng HH AO2 NG
hóa HH W1 AA1
hóc HH AO1 K
hói HH AO1 IY1
hóm HH AO1 M
hóng HH AO1 NG
hóp HH AO1 P
hót HH AO1 T
hô HH OW0
hôi HH OW0 IY0
hôm HH OW0 M
hôn HH OW0 N
hông HH OW0 NG
hõm HH AO4 M
hù HH UW2
hùa HH UX2
hùm HH UW2 M
hùn HH UW2 N
hùng HH UW2 NG
hú HH UW1
húc HH UW1 K
húi HH UW1 IY1
húng HH UW1 NG
húp HH UW1 P
hút HH UW1 T
hăm HH AA:0 M
hăng HH AA:0 NG
hĩm HH IY4 M
hĩnh HH IY4 NH
hũ HH UW4
hũm HH UW4 M
hơ HH AX:0
hơi HH AX:0 IY0
hơn HH AX:0 N
hư HH IX0
hưng HH IX0 NG
hưu HH IX0 UW0
hương HH IXO0 NG
hươu HH IXO0 UW0
hước HH IXO1 K
hướm HH IXO1 M
hướng HH IXO1 NG
hường HH IXO2 NG
hưởng HH IXO3 NG
hượm HH IXO5 M
hạ HH AA5
hạc HH AA5 K
hạch HH AA5 CH
hại HH AA5 IY5
hạm HH AA5 M
hạn HH AA5 N
hạng HH AA5 NG
hạnh HH AA5 NH
hạo HH AA5 AO5
hạp HH AA5 P
hạt HH AA5 T
hả HH AA3
hải HH AA3 IY3
hảm HH AA3 M
hảng HH AA3 NG
hảo HH AA3 AO3
hấn HH AX1 N
hấng HH AX1 NG
hấp HH AX1 P
hất HH AX1 T
hấu HH AX1 UW1
hấy HH AX1 IY1
hầm HH AX2 M
hầu HH AX2 UW2
hầy HH AX2 IY2
hẩm HH AX3 M
hẩng HH AX3 NG
hẩu HH AX3 UW3
hẩy HH AX3 IY3
hẫng HH AX4 NG
hẫu HH AX4 UW4
hậm HH AX5 M
hận HH AX5 N
hập HH AX5 P
hậu HH AX5 UW5
hắc HH AA:1 K
hắn HH AA:1 N
hắng HH AA:1 NG
hắt HH AA:1 T
hằm HH AA:2 M
hằn HH AA:2 N
hằng HH AA:2 NG
hẳn HH AA:3 N
hẵng HH AA:4 NG
hặc HH AA:5 K
hẹ HH EH5
hẹm HH EH5 M
hẹn HH EH5 N
hẹp HH EH5 P
hẻm HH EH3 M
hẻo HH EH3 AO3
hếch HH EY1 CH
hến HH EY1 N
hết HH EY1 T
hếu HH EY1 UW1
hề HH EY2
hềnh HH EY2 NH
hể HH EY3
hển HH EY3 N
hểnh HH EY3 NH
hệ HH EY5
hệch HH EY5 CH
hệt HH EY5 T
hỉ HH IY3
hỉnh HH IY3 NH
hịch HH IY5 CH
họ HH AO5
họa HH W5 AA5
học HH AO5 K
họe HH W5 EH5
họng HH AO5 NG
họp HH AO5 P
hỏa HH W3 AA3
hỏi HH AO3 IY3
hỏm HH AO3 M
hỏn HH AO3 N
hỏng HH AO3 NG
hố HH OW1
hốc HH OW1 K
hối HH OW1 IY1
hống HH OW1 NG
hốt HH OW1 T
hồ HH OW2
hồi HH OW2 IY2
hồn HH OW2 N
hồng HH OW2 NG
hổ HH OW3
hổi HH OW3 IY3
hổm HH OW3 M
hổn HH OW3 N
hổng HH OW3 NG
hỗ HH OW4
hỗn HH OW4 N
hỗng HH OW4 NG
hộ HH OW5
hộc HH OW5 K
hội HH OW5 IY5
hộn HH OW5 N
hộp HH OW5 P
hột HH OW5 T
hớ HH AX:1
hớm HH AX:1 M
hớn HH AX:1 N
hớp HH AX:1 P
hớt HH AX:1 T
hờ HH AX:2
hời HH AX:2 IY2
hờn HH AX:2 N
hở HH AX:3
hởi HH AX:3 IY3
hỡi HH AX:4 IY4
hợi HH AX:5 IY5
hợm HH AX:5 M
hợp HH AX:5 P
hợt HH AX:5 T
hục HH UW5 K
hụi HH UW5 IY5
hụm HH UW5 M
hụp HH UW5 P
hụt HH UW5 T
hủ HH UW3
hủi HH UW3 IY3
hủn HH UW3 N
hủy HH UW3 IY3
hứa HH IXO1
hức HH IX1 K
hứng HH IX1 NG
hừ HH IX2
hừm HH IX2 M
hừng HH IX2 NG
hử HH IX3
hửng HH IX3 NG
hữ HH IX4
hững HH IX4 NG
hữu HH IX4 UW4
hự HH IX5
hực HH IX5 K
hựu HH IX5 UW5
i IY0
im IY0 M
in IY0 N
inh IY0 NH
iu IY0 UW0
ka K AA0
ke K EH0
kem K EH0 M
ken K EH0 N
keng K EH0 NG
keo K EH0 AO0
kha X AA0
khai X AA0 IY0
kham X AA0 M
khan X AA0 N
khang X AA0 NG
khanh X AA0 NH
khao X AA0 AO0
khau X AA0 UW0
khay X AA0 IY0
khe X EH0
khem X EH0 M
khen X EH0 N
kheo X EH0 AO0
khi X IY0
khin X IY0 N
khinh X IY0 NH
khiu X IY0 UW0
khiêm X IY IE0 M
khiên X IY IE0 N
khiêng X IY IE0 NG
khiêu X IY IE0 UW0
khiếm X IY IE1 M
khiến X IY IE1 N
khiếp X IY IE1 P
khiết X IY IE1 T
khiếu X IY IE1 UW1
khiền X IY IE2 N
khiển X IY IE3 N
khiễng X IY IE4 NG
kho X AO0
khoa X W0 AA0
khoai X W0 AA0 IY0
khoan X W0 AA0 N
khoang X W0 AA0 NG
khoanh X W0 AA0 NH
khoe X W0 EH0
khoeo X W0 EH0 AO0
khom X AO0 M
khoào X W2 AA2 AO2
khoá X W1 AA1
khoác X W1 AA1 K
khoái X W1 AA1 IY1
khoán X W1 AA1 N
khoáng X W1 AA1 NG
khoát X W1 AA1 T
khoáy X W1 AA1 IY1
khoèo X W2 EH2 AO2
khoé X W1 EH1
khoét X W1 EH1 T
khoăm X W0 AA:0 M
khoăn X W0 AA:0 N
khoả X W3 AA3
khoải X W3 AA3 IY3
khoản X W3 AA3 N
khoảng X W3 AA3 NG
khoảnh X W3 AA3 NH
khoắm X W1 AA:1 M
khoắn X W1 AA:1 N
khoắng X W1 AA:1 NG
khoắt X W1 AA:1 T
khoằm X W2 AA:2 M
khu X UW0
khua X UX0
khui X UW0 IY0
khum X UW0 M
khung X UW0 NG
khuy X UW0 IY0
khuya X W0 IY IE0
khuynh X UW0 IY0 NH
khuyên X W0 IY IE0 N
khuyến X W1 IY IE1 N
khuyết X W1 IY IE1 T
khuyển X W3 IY IE3 N
khuân X UW0 AX0 N
khuâng X UW0 AX0 NG
khuây X UW0 AX0 IY0
khuê X UW0 EY0
khuôn X UX0 N
khuông X UX0 NG
khuơ X UW0 AX:0
khuất X UW1 AX1 T
khuấy X UW1 AX1 IY1
khuẩn X UW3 AX3 N
khuắng X UW1 AA:1 NG
khuếch X UW1 EY1 CH
khuỳnh X UW2 IY2 NH
khuỵu X UW5 IY5 UW5
khuỷu X UW3 IY3 UW3
khà X AA2
khàn X AA2 N
khàng X AA2 NG
khá X AA1
khác X AA1 K
khách X AA1 CH
khái X AA1 IY1
khám X AA1 M
khán X AA1 N
kháng X AA1 NG
khánh X AA1 NH
kháo X AA1 AO1
kháp X AA1 P
khát X AA1 T
kháu X AA1 UW1
kháy X AA1 IY1
khâm X AX0 M
khân X AX0 N
khâu X AX0 UW0
khè X EH2
khèn X EH2 N
khèo X EH2 AO2
khé X EH1
khén X EH1 N
khéo X EH1 AO1
khép X EH1 P
khét X EH1 T
khê X EY0
khênh X EY0 NH
khêu X EY0 UW0
khì X IY2
khìn X IY2 N
khí X IY1
khía X IY IE1
khích X IY1 CH
khít X IY1 T
khíu X IY1 UW1
khò X AO2
khòm X AO2 M
khòng X AO2 NG
khó X AO1
khóa X W1 AA1
khóc X AO1 K
khóe X W1 EH1
khói X AO1 IY1
khóm X AO1 M
khô X OW0
khôi X OW0 IY0
khôn X OW0 N
không X OW0 NG
khù X UW2
khùng X UW2 NG
khú X UW1
khúc X UW1 K
khúm X UW1 M
khăm X AA:0 M
khăn X AA:0 N
khăng X AA:0 NG
khĩnh X IY4 NH
khơ X AX:0
khơi X AX:0 IY0
khư X IX0
khươi X IXO0 IY0
khươm X IXO0 M
khươn X IXO0 N
khương X IXO0 NG
khước X IXO1 K
khướt X IXO1 T
khướu X IXO1 UW1
khạc X AA5 K
khạng X AA5 NG
khạo X AA5 AO5
khả X AA3
khải X AA3 IY3
khảm X AA3 M
khản X AA3 N
khảng X AA3 NG
khảnh X AA3 NH
khảo X AA3 AO3
khảy X AA3 IY3
khấc X AX1 K
khấm X AX1 M
khấn X AX1 N
khấp X AX1 P
khất X AX1 T
khấu X AX1 UW1
khẩn X AX3 N
khẩu X AX3 UW3
khẩy X AX3 IY3
khập X AX5 P
khật X AX5 T
khắc X AA:1 K
khắm X AA:1 M
khắng X AA:1 NG
khắp X AA:1 P
khắt X AA:1 T
khằng X AA:2 NG
khẳm X AA:3 M
khẳn X AA:3 N
khẳng X AA:3 NG
khặc X AA:5 K
khẹc X EH5 K
khẻ X EH3
khẻo X EH3 AO3
khẽ X EH4
khế X EY1
khề X EY2
khều X EY2 UW2
khểnh X EY3 NH
khệ X EY5
khệnh X EY5 NH
khỉ X IY3
khỉnh X IY3 NH
khịa X IY IE5
khịt X IY5 T
khọm X AO5 M
khỏe X W3 EH3
khỏi X AO3 IY3
khỏng X AO3 NG
khố X OW1
khốc X OW1 K
khối X OW1 IY1
khốn X OW1 N
khống X OW1 NG
khổ X OW3
khổn X OW3 N
khổng X OW3 NG
khớ X AX:1
khớp X AX:1 P
khờ X AX:2
khởi X AX:3 IY3
khụ X UW5
khục X UW5 K
khụt X UW5 T
khủ X UW3
khủng X UW3 NG
khứ X IX1
khứa X IXO1
khứng X IX1 NG
khứu X IX1 UW1
khừ X IX2
khừng X IX2 NG
khử X IX3
khựng X IX5 NG
ki K IY0
kia K IY IE0
kim K IY0 M
kinh K IY0 NH
kiêm K IY IE0 M
kiên K IY IE0 N
kiêng K IY IE0 NG
kiêu K IY IE0 UW0
kiếm K IY IE1 M
kiến K IY IE1 N
kiếp K IY IE1 P
kiết K IY IE1 T
kiếu K IY IE1 UW1
kiềm K IY IE2 M
kiền K IY IE2 N
kiềng K IY IE2 NG
kiều K IY IE2 UW2
kiểm K IY IE3 M
kiểng K IY IE3 NG
kiểu K IY IE3 UW3
kiễng K IY IE4 NG
kiệm K IY IE5 M
kiện K IY IE5 N
kiệt K IY IE5 T
kiệu K IY IE5 UW5
kè K EH2
kèm K EH2 M
kèn K EH2 N
kèo K EH2 AO2
ké K EH1
kéc K EH1 K
kém K EH1 M
kén K EH1 N
kéo K EH1 AO1
kép K EH1 P
két K EH1 T
kê K EY0
kênh K EY0 NH
kêu K EY0 UW0
kì K IY2
kìa K IY IE2
kìm K IY2 M
kình K IY2 NH
kí K IY1
kích K IY1 CH
kín K IY1 N
kính K IY1 NH
kíp K IY1 P
kít K IY1 T
ký K IY1
kĩ K IY4
kẹ K EH5
kẹn K EH5 N
kẹo K EH5 AO5
kẹp K EH5 P
kẹt K EH5 T
kẻ K EH3
kẻng K EH3 NG
kẻo K EH3 AO3
kẽ K EH4
kẽm K EH4 M
kẽo K EH4 AO4
kế K EY1
kếch K EY1 CH
kếp K EY1 P
kết K EY1 T
kề K EY2
kềm K EY2 M
kền K EY2 N
kềnh K EY2 NH
kều K EY2 UW2
kể K EY3
kệ K EY5
kệch K EY5 CH
kệnh K EY5 NH
kỉ K IY3
kỉnh K IY3 NH
kị K IY5
kịch K IY5 CH
kịp K IY5 P
kịt K IY5 T
kỳ K IY2
kỹ K IY4
kỵ K IY5
la L AA0
lai L AA0 IY0
lam L AA0 M
lan L AA0 N
lang L AA0 NG
lanh L AA0 NH
lao L AA0 AO0
lau L AA0 UW0
lay L AA0 IY0
le L EH0
lem L EH0 M
len L EH0 N
leng L EH0 NG
leo L EH0 AO0
li L IY0
lia L IY IE0
lim L IY0 M
lin L IY0 N
linh L IY0 NH
liu L IY0 UW0
liêm L IY IE0 M
liên L IY IE0 N
liêng L IY IE0 NG
liêu L IY IE0 UW0
liếc L IY IE1 K
liếm L IY IE1 M
liến L IY IE1 N
liếng L IY IE1 NG
liếp L IY IE1 P
liềm L IY IE2 M
liền L IY IE2 N
liều L IY IE2 UW2
liểng L IY IE3 NG
liễm L IY IE4 M
liễn L IY IE4 N
liễu L IY IE4 UW4
liệm L IY IE5 M
liệng L IY IE5 NG
liệp L IY IE5 P
liệt L IY IE5 T
liệu L IY IE5 UW5
lo L AO0
loa L W0 AA0
loan L W0 AA0 N
loang L W0 AA0 NG
loanh L W0 AA0 NH
loay L W0 AA0 IY0
loe L W0 EH0
loen L W0 EH0 N
loi L AO0 IY0
lom L AO0 M
lon L AO0 N
long L AO0 NG
loong L AO0 AO0 NG
loà L W2 AA2
loài L W2 AA2 IY2
loàn L W2 AA2 N
loàng L W2 AA2 NG
loáng L W1 AA1 NG
loát L W1 AA1 T
loãng L W4 AA4 NG
loè L W2 EH2
loé L W1 EH1
loét L W1 EH1 T
loăng L W0 AA:0 NG
loạc L W5 AA5 K
loại L W5 AA5 IY5
loạn L W5 AA5 N
loạng L W5 AA5 NG
loạt L W5 AA5 T
loảng L W3 AA3 NG
loắt L W1 AA:1 T
loằng L W2 AA:2 NG
loẹt L W5 EH5 T
lu L UW0
lua L UX0
lui L UW0 IY0
lum L UW0 M
lung L UW0 NG
luya L W0 IY IE0
luyến L W1 IY IE1 N
luyện L W5 IY IE5 N
luân L UW0 AX0 N
luôm L UX0 M
luôn L UX0 N
luông L UX0 NG
luýnh L UW1 IY1 NH
luấn L UW1 AX1 N
luẩn L UW3 AX3 N
luận L UW5 AX5 N
luật L UW5 AX5 T
luốc L UX1 K
luống L UX1 NG
luốt L UX1 T
luồn L UX2 N
luồng L UX2 NG
luỗng L UX4 NG
luộc L UX5 K
luộm L UX5 M
luỵ L UW5 IY5
luỹ L UW4 IY4
ly L IY0
là L AA2
lài L AA2 IY2
làm L AA2 M
làn L AA2 N
làng L AA2 NG
lành L AA2 NH
lào L AA2 AO2
làu L AA2 UW2
lá L AA1
lác L AA1 K
lách L AA1 CH
lái L AA1 IY1
lán L AA1 N
láng L AA1 NG
lánh L AA1 NH
láo L AA1 AO1
láp L AA1 P
lát L AA1 T
láu L AA1 UW1
láy L AA1 IY1
lâm L AX0 M
lân L AX0 N
lâng L AX0 NG
lâu L AX0 UW0
lây L AX0 IY0
lã L AA4
lãi L AA4 IY4
lãm L AA4 M
lãn L AA4 N
lãng L AA4 NG
lãnh L AA4 NH
lão L AA4 AO4
lè L EH2
lèm L EH2 M
lèn L EH2 N
lèo L EH2 AO2
lé L EH1
léc L EH1 K
lém L EH1 M
lén L EH1 N
léng L EH1 NG
léo L EH1 AO1
lép L EH1 P
lét L EH1 T
lê L EY0
lên L EY0 N
lênh L EY0 NH
lêu L EY0 UW0
lì L IY2
lìa L IY IE2
lìm L IY2 M
lình L IY2 NH
lìu L IY2 UW2
lí L IY1
lính L IY1 NH
líp L IY1 P
lít L IY1 T
líu L IY1 UW1
lò L AO2
lòa L W2 AA2
lòe L W2 EH2
lòi L AO2 IY2
lòm L AO2 M
lòn L AO2 N
lòng L AO2 NG
ló L AO1
lóc L AO1 K
lóe L W1 EH1
lói L AO1 IY1
lóm L AO1 M
lóng L AO1 NG
lóp L AO1 P
lót L AO1 T
lô L OW0
lôi L OW0 IY0
lôm L OW0 M
lông L OW0 NG
lõ L AO4
lõi L AO4 IY4
lõm L AO4 M
lõng L AO4 NG
lù L UW2
lùa L UX2
lùi L UW2 IY2
lùm L UW2 M
lùn L UW2 N
lùng L UW2 NG
lú L UW1
lúa L UX1
lúc L UW1 K
lúi L UW1 IY1
lúm L UW1 M
lún L UW1 N
lúng L UW1 NG
lúp L UW1 P
lút L UW1 T
lý L IY1
lăm L AA:0 M
lăn L AA:0 N
lăng L AA:0 NG
lĩnh L IY4 NH
lũ L UW4
lũi L UW4 IY4
lũm L UW4 M
lũn L UW4 N
lũng L UW4 NG
lũy L UW4 IY4
lơ L AX:0
lơi L AX:0 IY0
lơn L AX:0 N
lư L IX0
lưng L IX0 NG
lưu L IX0 UW0
lươm L IXO0 M
lươn L IXO0 N
lương L IXO0 NG
lưới L IXO1 IY1
lướng L IXO1 NG
lướt L IXO1 T
lười L IXO2 IY2
lườm L IXO2 M
lườn L IXO2 N
lường L IXO2 NG
lưỡi L IXO4 IY4
lưỡng L IXO4 NG
lược L IXO5 K
lượm L IXO5 M
lượn L IXO5 N
lượng L IXO5 NG
lượt L IXO5 T
lạ L AA5
lạc L AA5 K
lạch L AA5 CH
lại L AA5 IY5
lạm L AA5 M
lạn L AA5 N
lạng L AA5 NG
lạnh L AA5 NH
lạo L AA5 AO5
lạp L AA5 P
lạt L AA5 T
lạu L AA5 UW5
lạy L AA5 IY5
lả L AA3
lải L AA3 IY3
lảm L AA3 M
lảng L AA3 NG
lảnh L AA3 NH
lảo L AA3 AO3
lảu L AA3 UW3
lảy L AA3 IY3
lấc L AX1 K
lấm L AX1 M
lấn L AX1 N
lấp L AX1 P
lất L AX1 T
lấy L AX1 IY1
lầm L AX2 M
lần L AX2 N
lầu L AX2 UW2
lầy L AX2 IY2
lẩm L AX3 M
lẩn L AX3 N
lẩu L AX3 UW3
lẩy L AX3 IY3
lẫm L AX4 M
lẫn L AX4 N
lẫy L AX4 IY4
lận L AX5 N
lập L AX5 P
lật L AX5 T
lậu L AX5 UW5
lắc L AA:1 K
lắm L AA:1 M
lắng L AA:1 NG
lắp L AA:1 P
lắt L AA:1 T
lằm L AA:2 M
lằn L AA:2 N
lằng L AA:2 NG
lẳm L AA:3 M
lẳn L AA:3 N
lẳng L AA:3 NG
lẵng L AA:4 NG
lặc L AA:5 K
lặm L AA:5 M
lặn L AA:5 N
lặng L AA:5 NG
lặp L AA:5 P
lặt L AA:5 T
lẹ L EH5
lẹm L EH5 M
lẹn L EH5 N
lẹo L EH5 AO5
lẹp L EH5 P
lẹt L EH5 T
lẻ L EH3
lẻm L EH3 M
lẻn L EH3 N
lẻng L EH3 NG
lẻo L EH3 AO3
lẽ L EH4
lẽn L EH4 N
lẽo L EH4 AO4
lếch L EY1 CH
lết L EY1 T
lếu L EY1 UW1
lề L EY2
lềnh L EY2 NH
lều L EY2 UW2
lể L EY3
lểu L EY3 UW3
lễ L EY4
lễu L EY4 UW4
lệ L EY5
lệch L EY5 CH
lệnh L EY5 NH
lỉm L IY3 M
lỉnh L IY3 NH
lị L IY5
lịa L IY IE5
lịch L IY5 CH
lịm L IY5 M
lịnh L IY5 NH
lịu L IY5 UW5
lọ L AO5
lọc L AO5 K
lọi L AO5 IY5
lọm L AO5 M
lọn L AO5 N
lọng L AO5 NG
lọt L AO5 T
lỏi L AO3 IY3
lỏm L AO3 M
lỏn L AO3 N
lỏng L AO3 NG
lố L OW1
lốc L OW1 K
lối L OW1 IY1
lốm L OW1 M
lốn L OW1 N
lốp L OW1 P
lốt L OW1 T
lồ L OW2
lồi L OW2 IY2
lồm L OW2 M
lồn L OW2 N
lồng L OW2 NG
lổ L OW3
lổm L OW3 M
lổn L OW3 N
lổng L OW3 NG
lỗ L OW4
lỗi L OW4 IY4
lộ L OW5
lộc L OW5 K
lội L OW5 IY5
lộm L OW5 M
lộn L OW5 N
lộng L OW5 NG
lộp L OW5 P
lột L OW5 T
lớ L AX:1
lới L AX:1 IY1
lớn L AX:1 N
lớp L AX:1 P
lớt L AX:1 T
lờ L AX:2
lời L AX:2 IY2
lờm L AX:2 M
lờn L AX:2 N
lở L AX:3
lởi L AX:3 IY3
lởm L AX:3 M
lởn L AX:3 N
lỡ L AX:4
lỡm L AX:4 M
lợ L AX:5
lợi L AX:5 IY5
lợm L AX:5 M
lợn L AX:5 N
lợp L AX:5 P
lợt L AX:5 T
lụ L UW5
lụa L UX5
lục L UW5 K
lụi L UW5 IY5
lụn L UW5 N
lụng L UW5 NG
lụp L UW5 P
lụt L UW5 T
lụy L UW5 IY5
lủ L UW3
lủi L UW3 IY3
lủm L UW3 M
lủn L UW3 N
lủng L UW3 NG
lứa L IXO1
lức L IX1 K
lứt L IX1 T
lừ L IX2
lừa L IXO2
lừng L IX2 NG
lử L IX3
lửa L IXO3
lửng L IX3 NG
lữ L IX4
lữa L IXO4
lững L IX4 NG
lự L IX5
lựa L IXO5
lực L IX5 K
lựng L IX5 NG
lựu L IX5 UW5
ma M AA0
mai M AA0 IY0
man M AA0 N
mang M AA0 NG
manh M AA0 NH
mao M AA0 AO0
mau M AA0 UW0
may M AA0 IY0
me M EH0
mem M EH0 M
men M EH0 N
meo M EH0 AO0
mi M IY0
mia M IY IE0
mim M IY0 M
min M IY0 N
minh M IY0 NH
miên M IY IE0 N
miêu M IY IE0 UW0
miến M IY IE1 N
miếng M IY IE1 NG
miết M IY IE1 T
miếu M IY IE1 UW1
miền M IY IE2 N
miều M IY IE2 UW2
miễn M IY IE4 N
miễu M IY IE4 UW4
miện M IY IE5 N
miệng M IY IE5 NG
miệt M IY IE5 T
mo M AO0
moay M W0 AA0 IY0
moi M AO0 IY0
mom M AO0 M
mon M AO0 N
mong M AO0 NG
moóc M AO1 AO1 K
mu M UW0
mua M UX0
mui M UW0 IY0
mum M UW0 M
mun M UW0 N
mung M UW0 NG
muôi M UX0 IY0
muôn M UX0 N
muông M UX0 NG
muối M UX1 IY1
muốn M UX1 N
muống M UX1 NG
muốt M UX1 T
muồi M UX2 IY2
muỗi M UX4 IY4
muỗm M UX4 M
muỗng M UX4 NG
muội M UX5 IY5
muộn M UX5 N
mà M AA2
mài M AA2 IY2
màn M AA2 N
màng M AA2 NG
mành M AA2 NH
mào M AA2 AO2
màu M AA2 UW2
mày M AA2 IY2
má M AA1
mác M AA1 K
mách M AA1 CH
mái M AA1 IY1
mán M AA1 N
máng M AA1 NG
mánh M AA1 NH
máo M AA1 AO1
mát M AA1 T
máu M AA1 UW1
máy M AA1 IY1
mâm M AX0 M
mân M AX0 N
mâng M AX0 NG
mâu M AX0 UW0
mây M AX0 IY0
mã M AA4
mãi M AA4 IY4
mãn M AA4 N
mãng M AA4 NG
mãnh M AA4 NH
mão M AA4 AO4
mè M EH2
mèm M EH2 M
mèn M EH2 N
mèng M EH2 NG
mèo M EH2 AO2
mé M EH1
mém M EH1 M
mén M EH1 N
méo M EH1 AO1
mép M EH1 P
mét M EH1 T
mê M EY0
mên M EY0 N
mênh M EY0 NH
mì M IY2
mìn M IY2 N
mình M IY2 NH
mí M IY1
mía M IY IE1
mích M IY1 CH
mím M IY1 M
míp M IY1 P
mít M IY1 T
míu M IY1 UW1
mò M AO2
mòi M AO2 IY2
mòm M AO2 M
mòn M AO2 N
mòng M AO2 NG
mó M AO1
móc M AO1 K
mói M AO1 IY1
móm M AO1 M
món M AO1 N
móng M AO1 NG
móp M AO1 P
mót M AO1 T
mô M OW0
môi M OW0 IY0
môm M OW0 M
môn M OW0 N
mông M OW0 NG
mõ M AO4
mõm M AO4 M
mù M UW2
mùa M UX2
mùi M UW2 IY2
mùn M UW2 N
mùng M UW2 NG
mú M UW1
múa M UX1
múc M UW1 K
múi M UW1 IY1
múm M UW1 M
mún M UW1 N
múp M UW1 P
mút M UW1 T
măm M AA:0 M
măn M AA:0 N
măng M AA:0 NG
mĩ M IY4
mĩm M IY4 M
mũ M UW4
mũi M UW4 IY4
mũm M UW4 M
mơ M AX:0
mơi M AX:0 IY0
mơn M AX:0 N
mưa M IXO0
mưu M IX0 UW0
mươi M IXO0 IY0
mướn M IXO1 N
mướp M IXO1 P
mướt M IXO1 T
mười M IXO2 IY2
mường M IXO2 NG
mượn M IXO5 N
mượt M IXO5 T
mạ M AA5
mạc M AA5 K
mạch M AA5 CH
mại M AA5 IY5
mạn M AA5 N
mạng M AA5 NG
mạnh M AA5 NH
mạo M AA5 AO5
mạp M AA5 P
mạt M AA5 T
mạy M AA5 IY5
mả M AA3
mải M AA3 IY3
mảng M AA3 NG
mảnh M AA3 NH
mảy M AA3 IY3
mấn M AX1 N
mấp M AX1 P
mất M AX1 T
mấu M AX1 UW1
mấy M AX1 IY1
mầm M AX2 M
mần M AX2 N
mầng M AX2 NG
mầu M AX2 UW2
mẩm M AX3 M
mẩn M AX3 N
mẩy M AX3 IY3
mẫm M AX4 M
mẫn M AX4 N
mẫu M AX4 UW4
mận M AX5 N
mập M AX5 P
mật M AX5 T
mậu M AX5 UW5
mắc M AA:1 K
mắm M AA:1 M
mắn M AA:1 N
mắng M AA:1 NG
mắt M AA:1 T
mằn M AA:2 N
mẳn M AA:3 N
mặc M AA:5 K
mặn M AA:5 N
mặt M AA:5 T
mẹ M EH5
mẹo M EH5 AO5
mẹp M EH5 P
mẹt M EH5 T
mẻ M EH3
mẻo M EH3 AO3
mẽ M EH4
mế M EY1
mếch M EY1 CH
mến M EY1 N
mếu M EY1 UW1
mề M EY2
mềm M EY2 M
mền M EY2 N
mễ M EY4
mệ M EY5
mệnh M EY5 NH
mệt M EY5 T
mỉ M IY3
mỉa M IY IE3
mỉm M IY3 M
mị M IY5
mịch M IY5 CH
mịn M IY5 N
mịnh M IY5 NH
mịt M IY5 T
mọc M AO5 K
mọi M AO5 IY5
mọn M AO5 N
mọng M AO5 NG
mọt M AO5 T
mỏ M AO3
mỏi M AO3 IY3
mỏm M AO3 M
mỏng M AO3 NG
mố M OW1
mốc M OW1 K
mối M OW1 IY1
mống M OW1 NG
mốt M OW1 T
mồ M OW2
mồi M OW2 IY2
mồm M OW2 M
mồn M OW2 N
mồng M OW2 NG
mổ M OW3
mổng M OW3 NG
mỗ M OW4
mỗi M OW4 IY4
mộ M OW5
mộc M OW5 K
mộng M OW5 NG
một M OW5 T
mớ M AX:1
mới M AX:1 IY1
mớm M AX:1 M
mớp M AX:1 P
mờ M AX:2
mời M AX:2 IY2
mờm M AX:2 M
mở M AX:3
mởn M AX:3 N
mỡ M AX:4
mụ M UW5
mục M UW5 K
mụi M UW5 IY5
mụn M UW5 N
mụp M UW5 P
mủ M UW3
mủi M UW3 IY3
mủm M UW3 M
mủn M UW3 N
mủng M UW3 NG
mứa M IXO1
mức M IX1 K
mứt M IX1 T
mứu M IX1 UW1
mừng M IX2 NG
mửa M IXO3
mựa M IXO5
mực M IX5 K
na N AA0
nai N AA0 IY0
nam N AA0 M
nan N AA0 N
nang N AA0 NG
nanh N AA0 NH
nao N AA0 AO0
nau N AA0 UW0
nay N AA0 IY0
ne N EH0
nem N EH0 M
nen N EH0 N
neo N EH0 AO0
nga NG AA0
ngai NG AA0 IY0
ngam NG AA0 M
ngan NG AA0 N
ngang NG AA0 NG
ngao NG AA0 AO0
ngau NG AA0 UW0
ngay NG AA0 IY0
nghe NG EH0
nghi NG IY0
nghinh NG IY0 NH
nghiu NG IY0 UW0
nghiêm NG IY IE0 M
nghiên NG IY IE0 N
nghiêng NG IY IE0 NG
nghiêu NG IY IE0 UW0
nghiến NG IY IE1 N
nghiền NG IY IE2 N
nghiễm NG IY IE4 M
nghiệm NG IY IE5 M
nghiện NG IY IE5 N
nghiệp NG IY IE5 P
nghiệt NG IY IE5 T
nghè NG EH2
nghèn NG EH2 N
nghèo NG EH2 AO2
nghé NG EH1
nghén NG EH1 N
nghét NG EH1 T
nghê NG EY0
nghênh NG EY0 NH
nghêu NG EY0 UW0
nghì NG IY2
nghìn NG IY2 N
nghí NG IY1
nghít NG IY1 T
nghĩ NG IY4
nghĩa NG IY IE4
nghẹn NG EH5 N
nghẹo NG EH5 AO5
nghẹt NG EH5 T
nghẻo NG EH3 AO3
nghẽn NG EH4 N
nghẽo NG EH4 AO4
nghếch NG EY1 CH
nghề NG EY2
nghều NG EY2 UW2
nghển NG EY3 N
nghểnh NG EY3 NH
nghễ NG EY4
nghễnh NG EY4 NH
nghễu NG EY4 UW4
nghệ NG EY5
nghệch NG EY5 CH
nghện NG EY5 N
nghỉ NG IY3
nghỉm NG IY3 M
nghỉn NG IY3 N
nghỉnh NG IY3 NH
nghỉu NG IY3 UW3
nghị NG IY5
nghịch NG IY5 CH
nghịt NG IY5 T
nghịu NG IY5 UW5
ngoa NG W0 AA0
ngoan NG W0 AA0 N
ngoang NG W0 AA0 NG
ngoao NG W0 AA0 AO0
ngoay NG W0 AA0 IY0
ngoe NG W0 EH0
ngoi NG AO0 IY0
ngon NG AO0 N
ngong NG AO0 NG
ngoài NG W2 AA2 IY2
ngoàm NG W2 AA2 M
ngoác NG W1 AA1 K
ngoách NG W1 AA1 CH
ngoái NG W1 AA1 IY1
ngoáo NG W1 AA1 AO1
ngoáy NG W1 AA1 IY1
ngoã NG W4 AA4
ngoãn NG W4 AA4 N
ngoèo NG W2 EH2 AO2
ngoéo NG W1 EH1 AO1
ngoét NG W1 EH1 T
ngoại NG W5 AA5 IY5
ngoạm NG W5 AA5 M
ngoạn NG W5 AA5 N
ngoải NG W3 AA3 IY3
ngoảng NG W3 AA3 NG
ngoảnh NG W3 AA3 NH
ngoảy NG W3 AA3 IY3
ngoắc NG W1 AA:1 K
ngoắt NG W1 AA:1 T
ngoằn NG W2 AA:2 N
ngoằng NG W2 AA:2 NG
ngoẵng NG W4 AA:4 NG
ngoặc NG W5 AA:5 K
ngoặt NG W5 AA:5 T
ngoẻn NG W3 EH3 N
ngu NG UW0
nguy NG UW0 IY0
nguyên NG W0 IY IE0 N
nguyền NG W2 IY IE2 N
nguyện NG W5 IY IE5 N
nguyệt NG W5 IY IE5 T
nguýt NG UW1 IY1 T
nguẩy NG UW3 AX3 IY3
nguồi NG UX2 IY2
nguồn NG UX2 N
nguội NG UX5 IY5
nguỷu NG UW3 IY3 UW3
ngà NG AA2
ngài NG AA2 IY2
ngàm NG AA2 M
ngàn NG AA2 N
ngàng NG AA2 NG
ngành NG AA2 NH
ngào NG AA2 AO2
ngàu NG AA2 UW2
ngày NG AA2 IY2
ngác NG AA1 K
ngách NG AA1 CH
ngái NG AA1 IY1
ngám NG AA1 M
ngán NG AA1 N
ngáng NG AA1 NG
ngáo NG AA1 AO1
ngáp NG AA1 P
ngát NG AA1 T
ngáu NG AA1 UW1
ngáy NG AA1 IY1
ngâm NG AX0 M
ngân NG AX0 N
ngâu NG AX0 UW0
ngây NG AX0 IY0
ngã NG AA4
ngãi NG AA4 IY4
ngãng NG AA4 NG
ngão NG AA4 AO4
ngía N Z AA1
ngò NG AO2
ngòi NG AO2 IY2
ngòm NG AO2 M
ngòn NG AO2 N
ngòng NG AO2 NG
ngó NG AO1
ngóc NG AO1 K
ngóe NG W1 EH1
ngóeo NG W1 EH1 AO1
ngói NG AO1 IY1
ngóm NG AO1 M
ngón NG AO1 N
ngóng NG AO1 NG
ngóp NG AO1 P
ngót NG AO1 T
ngô NG OW0
ngôi NG OW0 IY0
ngôn NG OW0 N
ngông NG OW0 NG
ngõ NG AO4
ngõi NG AO4 IY4
ngõng NG AO4 NG
ngùi NG UW2 IY2
ngùng NG UW2 NG
ngú NG UW1
ngúc NG UW1 K
ngúng NG UW1 NG
ngút NG UW1 T
ngăm NG AA:0 M
ngăn NG AA:0 N
ngũ NG UW4
ngơ NG AX:0
ngơi NG AX:0 IY0
ngơm NG AX:0 M
ngơn NG AX:0 N
ngư NG IX0
ngưa NG IXO0
ngưng NG IX0 NG
ngưu NG IX0 UW0
ngươi NG IXO0 IY0
ngước NG IXO1 K
người NG IXO2 IY2
ngường NG IXO2 NG
ngưởng NG IXO3 NG
ngưỡng NG IXO4 NG
ngược NG IXO5 K
ngượng NG IXO5 NG
ngạc NG AA5 K
ngạch NG AA5 CH
ngại NG AA5 IY5
ngạn NG AA5 N
ngạnh NG AA5 NH
ngạo NG AA5 AO5
ngạt NG AA5 T
ngả NG AA3
ngải NG AA3 IY3
ngảnh NG AA3 NH
ngấc NG AX1 K
ngấm NG AX1 M
ngấn NG AX1 N
ngấp NG AX1 P
ngất NG AX1 T
ngấu NG AX1 UW1
ngấy NG AX1 IY1
ngầm NG AX2 M
ngần NG AX2 N
ngầu NG AX2 UW2
ngầy NG AX2 IY2
ngẩm NG AX3 M
ngẩn NG AX3 N
ngẩng NG AX3 NG
ngẫm NG AX4 M
ngẫn NG AX4 N
ngẫu NG AX4 UW4
ngậm NG AX5 M
ngận NG AX5 N
ngập NG AX5 P
ngật NG AX5 T
ngậu NG AX5 UW5
ngậy NG AX5 IY5
ngắc NG AA:1 K
ngắm NG AA:1 M
ngắn NG AA:1 N
ngắt NG AA:1 T
ngằn NG AA:2 N
ngẳng NG AA:3 NG
ngẵng NG AA:4 NG
ngặt NG AA:5 T
ngọ NG AO5
ngọc NG AO5 K
ngọn NG AO5 N
ngọng NG AO5 NG
ngọt NG AO5 T
ngỏ NG AO3
ngỏm NG AO3 M
ngỏn NG AO3 N
ngỏng NG AO3 NG
ngố NG OW1
ngốc NG OW1 K
ngốn NG OW1 N
ngốt NG OW1 T
ngồi NG OW2 IY2
ngồm NG OW2 M
ngồn NG OW2 N
ngồng NG OW2 NG
ngổ NG OW3
ngổm NG OW3 M
ngổn NG OW3 N
ngỗ NG OW4
ngỗng NG OW4 NG
ngộ NG OW5
ngộc NG OW5 K
ngộn NG OW5 N
ngột NG OW5 T
ngớ NG AX:1
ngớn NG AX:1 N
ngớp NG AX:1 P
ngớt NG AX:1 T
ngờ NG AX:2
ngời NG AX:2 IY2
ngờm NG AX:2 M
ngỡ NG AX:4
ngợ NG AX:5
ngợi NG AX:5 IY5
ngợm NG AX:5 M
ngợp NG AX:5 P
ngụ NG UW5
ngụa NG UX5
ngục NG UW5 K
ngụm NG UW5 M
ngụp NG UW5 P
ngụy NG UW5 IY5
ngủ NG UW3
ngủi NG UW3 IY3
ngủn NG UW3 N
ngứ NG IX1
ngứa NG IXO1
ngứt NG IX1 T
ngừ NG IX2
ngừa NG IXO2
ngừng NG IX2 NG
ngửa NG IXO3
ngửi NG IX3 IY3
ngửng NG IX3 NG
ngữ NG IX4
ngự NG IX5
ngựa NG IXO5
ngực NG IX5 K
nha NH AA0
nhai NH AA0 IY0
nham NH AA0 M
nhan NH AA0 N
nhang NH AA0 NG
nhanh NH AA0 NH
nhao NH AA0 AO0
nhau NH AA0 UW0
nhay NH AA0 IY0
nhe NH EH0
nhem NH EH0 M
nhen NH EH0 N
nheo NH EH0 AO0
nhi NH IY0
nhinh NH IY0 NH
nhiu NH IY0 UW0
nhiên NH IY IE0 N
nhiêu NH IY IE0 UW0
nhiếc NH IY IE1 K
nhiếp NH IY IE1 P
nhiều NH IY IE2 UW2
nhiễm NH IY IE4 M
nhiễn NH IY IE4 N
nhiễu NH IY IE4 UW4
nhiệm NH IY IE5 M
nhiệt NH IY IE5 T
nho NH AO0
nhoai NH W0 AA0 IY0
nhoang NH W0 AA0 NG
nhoay NH W0 AA0 IY0
nhoe NH W0 EH0
nhoen NH W0 EH0 N
nhoi NH AO0 IY0
nhom NH AO0 M
nhong NH AO0 NG
nhoà NH W2 AA2
nhoài NH W2 AA2 IY2
nhoàm NH W2 AA2 M
nhoáng NH W1 AA1 NG
nhoáy NH W1 AA1 IY1
nhoèn NH W2 EH2 N
nhoét NH W1 EH1 T
nhoạng NH W5 AA5 NG
nhoẹt NH W5 EH5 T
nhoẻn NH W3 EH3 N
nhu NH UW0
nhui NH UW0 IY0
nhung NH UW0 NG
nhuyễn NH W4 IY IE4 N
nhuôm NH UX0 M
nhuần NH UW2 AX2 N
nhuận NH UW5 AX5 N
nhuế NH UW1 EY1
nhuệ NH UW5 EY5
nhuốc NH UX1 K
nhuốm NH UX1 M
nhuộm NH UX5 M
nhà NH AA2
nhài NH AA2 IY2
nhàm NH AA2 M
nhàn NH AA2 N
nhàng NH AA2 NG
nhành NH AA2 NH
nhào NH AA2 AO2
nhàu NH AA2 UW2
nhày NH AA2 IY2
nhá NH AA1
nhác NH AA1 K
nhách NH AA1 CH
nhái NH AA1 IY1
nhám NH AA1 M
nháng NH AA1 NG
nhánh NH AA1 NH
nháo NH AA1 AO1
nháp NH AA1 P
nhát NH AA1 T
nháy NH AA1 IY1
nhâm NH AX0 M
nhân NH AX0 N
nhâng NH AX0 NG
nhâu NH AX0 UW0
nhây NH AX0 IY0
nhã NH AA4
nhãi NH AA4 IY4
nhãn NH AA4 N
nhãng NH AA4 NG
nhão NH AA4 AO4
nhè NH EH2
nhèm NH EH2 M
nhèo NH EH2 AO2
nhé NH EH1
nhén NH EH1 N
nhéo NH EH1 AO1
nhép NH EH1 P
nhét NH EH1 T
nhênh NH EY0 NH
nhì NH IY2
nhìn NH IY2 N
nhí NH IY1
nhía NH IY IE1
nhích NH IY1 CH
nhím NH IY1 M
nhín NH IY1 N
nhíp NH IY1 P
nhít NH IY1 T
nhíu NH IY1 UW1
nhò NH AO2
nhòa NH W2 AA2
nhòe NH W2 EH2
nhòm NH AO2 M
nhó NH AO1
nhóa NH W1 AA1
nhóc NH AO1 K
nhóe NH W1 EH1
nhói NH AO1 IY1
nhóm NH AO1 M
nhón NH AO1 N
nhóng NH AO1 NG
nhóp NH AO1 P
nhót NH AO1 T
nhô NH OW0
nhôi NH OW0 IY0
nhôm NH OW0 M
nhôn NH OW0 N
nhông NH OW0 NG
nhõ NH AO4
nhõm NH AO4 M
nhõn NH AO4 N
nhù NH UW2
nhùi NH UW2 IY2
nhùn NH UW2 N
nhùng NH UW2 NG
nhú NH UW1
nhúa NH UX1
nhúc NH UW1 K
nhúm NH UW1 M
nhún NH UW1 N
nhúng NH UW1 NG
nhút NH UW1 T
nhăm NH AA:0 M
nhăn NH AA:0 N
nhăng NH AA:0 NG
nhĩ NH IY4
nhũ NH UW4
nhũn NH UW4 N
nhũng NH UW4 NG
nhơ NH AX:0
nhơi NH AX:0 IY0
nhơm NH AX:0 M
nhơn NH AX:0 N
như NH IX0
nhưng NH IX0 NG
nhương NH IXO0 NG
nhướng NH IXO1 NG
nhường NH IXO2 NG
nhưỡng NH IXO4 NG
nhược NH IXO5 K
nhượng NH IXO5 NG
nhạc NH AA5 K
nhạn NH AA5 N
nhạnh NH AA5 NH
nhạo NH AA5 AO5
nhạp NH AA5 P
nhạt NH AA5 T
nhạy NH AA5 IY5
nhả NH AA3
nhải NH AA3 IY3
nhảm NH AA3 M
nhản NH AA3 N
nhảnh NH AA3 NH
nhảu NH AA3 UW3
nhảy NH AA3 IY3
nhấc NH AX1 K
nhấm NH AX1 M
nhấn NH AX1 N
nhấp NH AX1 P
nhất NH AX1 T
nhầm NH AX2 M
nhần NH AX2 N
nhầy NH AX2 IY2
nhẩm NH AX3 M
nhẫn NH AX4 N
nhẫy NH AX4 IY4
nhậm NH AX5 M
nhận NH AX5 N
nhập NH AX5 P
nhật NH AX5 T
nhậu NH AX5 UW5
nhậy NH AX5 IY5
nhắc NH AA:1 K
nhắm NH AA:1 M
nhắn NH AA:1 N
nhắng NH AA:1 NG
nhắp NH AA:1 P
nhắt NH AA:1 T
nhằm NH AA:2 M
nhằn NH AA:2 N
nhằng NH AA:2 NG
nhẳn NH AA:3 N
nhẳng NH AA:3 NG
nhẵn NH AA:4 N
nhẵng NH AA:4 NG
nhặm NH AA:5 M
nhặn NH AA:5 N
nhặng NH AA:5 NG
nhặt NH AA:5 T
nhẹ NH EH5
nhẹm NH EH5 M
nhẹn NH EH5 N
nhẹo NH EH5 AO5
nhẹp NH EH5 P
nhẹt NH EH5 T
nhẻ NH EH3
nhẻm NH EH3 M
nhẽ NH EH4
nhẽo NH EH4 AO4
nhện NH EY5 N
nhệu NH EY5 UW5
nhỉ NH IY3
nhỉnh NH IY3 NH
nhị NH IY5
nhịn NH IY5 N
nhịp NH IY5 P
nhịt NH IY5 T
nhịu NH IY5 UW5
nhọ NH AO5
nhọc NH AO5 K
nhọn NH AO5 N
nhọt NH AO5 T
nhỏ NH AO3
nhỏm NH AO3 M
nhỏng NH AO3 NG
nhố NH OW1
nhốc NH OW1 K
nhối NH OW1 IY1
nhốn NH OW1 N
nhốt NH OW1 T
nhồi NH OW2 IY2
nhồm NH OW2 M
nhồn NH OW2 N
nhồng NH OW2 NG
nhổ NH OW3
nhổm NH OW3 M
nhổn NH OW3 N
nhộn NH OW5 N
nhộng NH OW5 NG
nhột NH OW5 T
nhớ NH AX:1
nhớm NH AX:1 M
nhớn NH AX:1 N
nhớp NH AX:1 P
nhớt NH AX:1 T
nhờ NH AX:2
nhời NH AX:2 IY2
nhờn NH AX:2 N
nhở NH AX:3
nhởn NH AX:3 N
nhỡ NH AX:4
nhợ NH AX:5
nhợt NH AX:5 T
nhụ NH UW5
nhụa NH UX5
nhục NH UW5 K
nhụi NH UW5 IY5
nhụng NH UW5 NG
nhụt NH UW5 T
nhụy NH UW5 IY5
nhủ NH UW3
nhủi NH UW3 IY3
nhủn NH UW3 N
nhứ NH IX1
nhức NH IX1 K
nhứt NH IX1 T
nhừ NH IX2
nhử NH IX3
nhửng NH IX3 NG
những NH IX4 NG
nhự NH IX5
nhựa NH IXO5
nhựt NH IX5 T
ni N IY0
nia N IY IE0
nin N IY0 N
ninh N IY0 NH
niu N IY0 UW0
niêm N IY IE0 M
niên N IY IE0 N
niêu N IY IE0 UW0
niết N IY IE1 T
niềm N IY IE2 M
niền N IY IE2 N
niềng N IY IE2 NG
niễng N IY IE4 NG
niệm N IY IE5 M
niệt N IY IE5 T
niệu N IY IE5 UW5
no N AO0
noa N W0 AA0
noi N AO0 IY0
nom N AO0 M
non N AO0 N
nong N AO0 NG
noãn N W4 AA4 N
nua N UX0
nung N UW0 NG
nuôi N UX0 IY0
nuông N UX0 NG
nuốc N UX1 K
nuối N UX1 IY1
nuốm N UX1 M
nuốt N UX1 T
nuộc N UX5 K
nuột N UX5 T
nà N AA2
nài N AA2 IY2
nàn N AA2 N
nàng N AA2 NG
nành N AA2 NH
nào N AA2 AO2
này N AA2 IY2
ná N AA1
nác N AA1 K
nách N AA1 CH
nái N AA1 IY1
nám N AA1 M
nán N AA1 N
náng N AA1 NG
nánh N AA1 NH
náo N AA1 AO1
nát N AA1 T
náu N AA1 UW1
náy N AA1 IY1
nân N AX0 N
nâng N AX0 NG
nâu N AX0 UW0
nây N AX0 IY0
nã N AA4
não N AA4 AO4
nãy N AA4 IY4
nè N EH2
nèo N EH2 AO2
né N EH1
ném N EH1 M
nén N EH1 N
néo N EH1 AO1
nép N EH1 P
nét N EH1 T
nê N EY0
nêm N EY0 M
nên N EY0 N
nêu N EY0 UW0
nì N IY2
nình N IY2 NH
ních N IY1 CH
nín N IY1 N
nính N IY1 NH
níp N IY1 P
nít N IY1 T
níu N IY1 UW1
nò N AO2
nòi N AO2 IY2
nó N AO1
nóc N AO1 K
nói N AO1 IY1
nón N AO1 N
nóng N AO1 NG
nót N AO1 T
nô N OW0
nôi N OW0 IY0
nôm N OW0 M
nôn N OW0 N
nông N OW0 NG
nõ N AO4
nõn N AO4 N
nùi N UW2 IY2
nùn N UW2 N
nùng N UW2 NG
núc N UW1 K
núi N UW1 IY1
núm N UW1 M
núng N UW1 NG
núp N UW1 P
nút N UW1 T
năm N AA:0 M
năn N AA:0 N
năng N AA:0 NG
nĩa N IY IE4
nũng N UW4 NG
nơ N AX:0
nơi N AX:0 IY0
nơm N AX:0 M
nư N IX0
nưa N IXO0
nưng N IX0 NG
nương N IXO0 NG
nước N IXO1 K
nướng N IXO1 NG
nườm N IXO2 M
nường N IXO2 NG
nược N IXO5 K
nượp N IXO5 P
nạ N AA5
nạc N AA5 K
nại N AA5 IY5
nạm N AA5 M
nạn N AA5 N
nạng N AA5 NG
nạnh N AA5 NH
nạo N AA5 AO5
nạp N AA5 P
nạt N AA5 T
nạy N AA5 IY5
nả N AA3
nải N AA3 IY3
nản N AA3 N
nảy N AA3 IY3
nấc N AX1 K
nấm N AX1 M
nấng N AX1 NG
nấp N AX1 P
nấu N AX1 UW1
nấy N AX1 IY1
nầm N AX2 M
nần N AX2 N
nầy N AX2 IY2
nẩy N AX3 IY3
nẫng N AX4 NG
nẫu N AX4 UW4
nậm N AX5 M
nậng N AX5 NG
nập N AX5 P
nậu N AX5 UW5
nậy N AX5 IY5
nắc N AA:1 K
nắm N AA:1 M
nắn N AA:1 N
nắng N AA:1 NG
nắp N AA:1 P
nằm N AA:2 M
nằn N AA:2 N
nằng N AA:2 NG
nặc N AA:5 K
nặn N AA:5 N
nặng N AA:5 NG
nẹp N EH5 P
nẹt N EH5 T
nẻ N EH3
nẻo N EH3 AO3
nếm N EY1 M
nến N EY1 N
nếp N EY1 P
nết N EY1 T
nếu N EY1 UW1
nề N EY2
nền N EY2 N
nể N EY3
nệ N EY5
nệm N EY5 M
nện N EY5 N
nỉ N IY3
nịch N IY5 CH
nịnh N IY5 NH
nịt N IY5 T
nịu N IY5 UW5
nọ N AO5
nọc N AO5 K
nọn N AO5 N
nọng N AO5 NG
nọt N AO5 T
nỏ N AO3
nỏi N AO3 IY3
nố N OW1
nốc N OW1 K
nối N OW1 IY1
nống N OW1 NG
nốt N OW1 T
nồ N OW2
nồi N OW2 IY2
nồm N OW2 M
nồng N OW2 NG
nổ N OW3
nổi N OW3 IY3
nỗ N OW4
nỗi N OW4 IY4
nỗng N OW4 NG
nộ N OW5
nội N OW5 IY5
nộm N OW5 M
nộn N OW5 N
nộp N OW5 P
nột N OW5 T
nớ N AX:1
nới N AX:1 IY1
nớp N AX:1 P
nớt N AX:1 T
nờ N AX:2
nờm N AX:2 M
nở N AX:3
nỡ N AX:4
nỡm N AX:4 M
nợ N AX:5
nợp N AX:5 P
nụ N UW5
nục N UW5 K
nủa N UX3
nứa N IXO1
nức N IX1 K
nứt N IX1 T
nừng N IX2 NG
nửa N IXO3
nữ N IX4
nữa N IXO4
nự N IX5
nực N IX5 K
nựng N IX5 NG
o AO0
oa W0 AA0
oai W0 AA0 IY0
oan W0 AA0 N
oang W0 AA0 NG
oanh W0 AA0 NH
oe W0 EH0
oi AO0 IY0
om AO0 M
ong AO0 NG
oàm W2 AA2 M
oàng W2 AA2 NG
oành W2 AA2 NH
oác W1 AA1 K
oách W1 AA1 CH
oái W1 AA1 IY1
oán W1 AA1 N
oát W1 AA1 T
oé W1 EH1
oăm W0 AA:0 M
oăng W0 AA:0 NG
oạch W5 AA5 CH
oại W5 AA5 IY5
oạp W5 AA5 P
oải W3 AA3 IY3
oản W3 AA3 N
oắt W1 AA:1 T
oằn W2 AA:2 N
oẳn W3 AA:3 N
oẳng W3 AA:3 NG
oặt W5 AA:5 T
oẹ W5 EH5
oẻ W3 EH3
pa P AA0
palăng P AA0 L AA:0 NG
pan P AA0 N
pao P AA0 AO0
pe P EH0
pha F AA0
phai F AA0 IY0
phang F AA0 NG
phanh F AA0 NH
phao F AA0 AO0
phau F AA0 UW0
phay F AA0 IY0
phe F EH0
phen F EH0 N
pheo F EH0 AO0
phi F IY0
phim F IY0 M
phin F IY0 N
phinh F IY0 NH
phiu F IY0 UW0
phiên F IY IE0 N
phiêu F IY IE0 UW0
phiếm F IY IE1 M
phiến F IY IE1 N
phiết F IY IE1 T
phiếu F IY IE1 UW1
phiền F IY IE2 N
phiện F IY IE5 N
phiệt F IY IE5 T
pho F AO0
phoi F AO0 IY0
phom F AO0 M
phong F AO0 NG
phu F UW0
phui F UW0 IY0
phun F UW0 N
phung F UW0 NG
phuy F UW0 IY0
phà F AA2
phàm F AA2 M
phàn F AA2 N
phàng F AA2 NG
phành F AA2 NH
phào F AA2 AO2
phá F AA1
phác F AA1 K
phách F AA1 CH
phái F AA1 IY1
phán F AA1 N
pháo F AA1 AO1
pháp F AA1 P
phát F AA1 T
phân F AX0 N
phây F AX0 IY0
phè F EH2
phèn F EH2 N
phèng F EH2 NG
phèo F EH2 AO2
phéng F EH1 NG
phép F EH1 P
phét F EH1 T
phê F EY0
phên F EY0 N
phì F IY2
phìa F IY IE2
phình F IY2 NH
phí F IY1
phía F IY IE1
phích F IY1 CH
phím F IY1 M
phính F IY1 NH
phò F AO2
phòi F AO2 IY2
phòng F AO2 NG
phó F AO1
phóc F AO1 K
phóng F AO1 NG
phót F AO1 T
phô F OW0
phôi F OW0 IY0
phôm F OW0 M
phông F OW0 NG
phù F UW2
phùn F UW2 N
phùng F UW2 NG
phú F UW1
phúc F UW1 K
phún F UW1 N
phúng F UW1 NG
phút F UW1 T
phăm F AA:0 M
phăn F AA:0 N
phăng F AA:0 NG
phĩnh F IY4 NH
phũ F UW4
phơ F AX:0
phơi F AX:0 IY0
phơn F AX:0 N
phưng F IX0 NG
phương F IXO0 NG
phước F IXO1 K
phướn F IXO1 N
phướng F IXO1 NG
phường F IXO2 NG
phưỡn F IXO4 N
phượng F IXO5 NG
phượu F IXO5 UW5
phạch F AA5 CH
phạm F AA5 M
phạn F AA5 N
phạng F AA5 NG
phạt F AA5 T
phả F AA3
phải F AA3 IY3
phản F AA3 N
phảng F AA3 NG
phảy F AA3 IY3
phấn F AX1 N
phấp F AX1 P
phất F AX1 T
phầm F AX2 M
phần F AX2 N
phẩm F AX3 M
phẩn F AX3 N
phẩy F AX3 IY3
phẫn F AX4 N
phẫu F AX4 UW4
phận F AX5 N
phập F AX5 P
phật F AX5 T
phắc F AA:1 K
phắn F AA:1 N
phắp F AA:1 P
phắt F AA:1 T
phẳng F AA:3 NG
phẹt F EH5 T
phế F EY1
phếch F EY1 CH
phết F EY1 T
phề F EY2
phềnh F EY2 NH
phều F EY2 UW2
phễn F EY4 N
phễu F EY4 UW4
phệ F EY5
phệnh F EY5 NH
phệt F EY5 T
phỉ F IY3
phỉnh F IY3 NH
phị F IY5
phịa F IY IE5
phịch F IY5 CH
phịt F IY5 T
phịu F IY5 UW5
phọng F AO5 NG
phọt F AO5 T
phỏng F AO3 NG
phố F OW1
phốc F OW1 K
phối F OW1 IY1
phốp F OW1 P
phồ F OW2
phồm F OW2 M
phồn F OW2 N
phồng F OW2 NG
phổ F OW3
phổi F OW3 IY3
phổng F OW3 NG
phỗng F OW4 NG
phộng F OW5 NG
phới F AX:1 IY1
phớt F AX:1 T
phờ F AX:2
phở F AX:3
phỡn F AX:4 N
phụ F UW5
phục F UW5 K
phụng F UW5 NG
phụt F UW5 T
phủ F UW3
phủi F UW3 IY3
phứa F IXO1
phức F IX1 K
phứt F IX1 T
phừng F IX2 NG
phựa F IXO5
phựt F IX5 T
pi P IY0
pin P IY0 N
ping P IY0 NG
pom P AO0 M
pu P UW0
pác P AA1 K
páp P AA1 P
pê P EY0
pô P OW0
pông P OW0 NG
pơ P AX:0
qua KW AA0
quai KW AA0 IY0
quan KW AA0 N
quang KW AA0 NG
quanh KW AA0 NH
quao KW AA0 AO0
quau KW AA0 UW0
quay KW AA0 IY0
que KW EH0
quen KW EH0 N
queo KW EH0 AO0
quoàng KW W2 AA2 NG
quoạng KW W5 AA5 NG
quoắt KW W1 AA:1 T
quuyết KW W1 IY IE1 T
quy KW IY0
quyên KW IY IE0 N
quyến KW IY IE1 N
quyết KW IY IE1 T
quyền KW IY IE2 N
quyển KW IY IE3 N
quyện KW IY IE5 N
quyệt KW IY IE5 T
quà KW AA2
quài KW AA2 IY2
quàn KW AA2 N
quàng KW AA2 NG
quành KW AA2 NH
quào KW AA2 AO2
quàu KW AA2 UW2
quày KW AA2 IY2
quá KW AA1
quác KW AA1 K
quách KW AA1 CH
quái KW AA1 IY1
quán KW AA1 N
quáng KW AA1 NG
quánh KW AA1 NH
quáo KW AA1 AO1
quát KW AA1 T
quáu KW AA1 UW1
quân KW AX0 N
quây KW AX0 IY0
quãng KW AA4 NG
què KW EH2
quèn KW EH2 N
quèo KW EH2 AO2
qué KW EH1
quén KW EH1 N
quéo KW EH1 AO1
quét KW EH1 T
quê KW EY0
quên KW EY0 N
quít KW IY1 T
quý KW IY1
quýnh KW IY1 NH
quýt KW IY1 T
quăm KW AA:0 M
quăn KW AA:0 N
quăng KW AA:0 NG
quơ KW AX:0
quạ KW AA5
quạc KW AA5 K
quạch KW AA5 CH
quại KW AA5 IY5
quạng KW AA5 NG
quạnh KW AA5 NH
quạt KW AA5 T
quạu KW AA5 UW5
quạy KW AA5 IY5
quả KW AA3
quải KW AA3 IY3
quản KW AA3 N
quảng KW AA3 NG
quảy KW AA3 IY3
quấc KW AX1 K
quấn KW AX1 N
quất KW AX1 T
quấy KW AX1 IY1
quần KW AX2 N
quầng KW AX2 NG
quầy KW AX2 IY2
quẩn KW AX3 N
quẩng KW AX3 NG
quẩy KW AX3 IY3
quẫn KW AX4 N
quẫy KW AX4 IY4
quận KW AX5 N
quật KW AX5 T
quậy KW AX5 IY5
quắc KW AA:1 K
quắm KW AA:1 M
quắn KW AA:1 N
quắp KW AA:1 P
quắt KW AA:1 T
quằn KW AA:2 N
quẳm KW AA:3 M
quẳng KW AA:3 NG
quặc KW AA:5 K
quặm KW AA:5 M
quặn KW AA:5 N
quặng KW AA:5 NG
quặp KW AA:5 P
quặt KW AA:5 T
quẹo KW EH5 AO5
quẹt KW EH5 T
quẻ KW EH3
quẽ KW EH4
quế KW EY1
quết KW EY1 T
quếu KW EY1 UW1
quềnh KW EY2 NH
quều KW EY2 UW2
quệ KW EY5
quệch KW EY5 CH
quện KW EY5 N
quệnh KW EY5 NH
quệt KW EY5 T
quịt KW IY5 T
quốc KW OW1 K
quớ KW AX:1
quờ KW AX:2
quở KW AX:3
quỳ KW IY2
quỳnh KW IY2 NH
quỵt KW IY5 T
quỷ KW IY3
quỷnh KW IY3 NH
quỹ KW IY4
qùy KW IY2
qúy KW IY1
qũy KW IY4
qụy KW IY5
ra R AA0
rai R AA0 IY0
ram R AA0 M
ran R AA0 N
rang R AA0 NG
ranh R AA0 NH
rao R AA0 AO0
rau R AA0 UW0
ray R AA0 IY0
re R EH0
ren R EH0 N
reng R EH0 NG
reo R EH0 AO0
ri R IY0
ria R IY IE0
rim R IY0 M
rin R IY0 N
rinh R IY0 NH
riu R IY0 UW0
rià R IY IE2
riêng R IY IE0 NG
riêu R IY IE0 UW0
riết R IY IE1 T
riếu R IY IE1 UW1
riềm R IY IE2 M
riềng R IY IE2 NG
riệt R IY IE5 T
ro R AO0
roa R W0 AA0
roi R AO0 IY0
rom R AO0 M
rong R AO0 NG
ru R UW0
rua R UX0
rum R UW0 M
run R UW0 N
rung R UW0 NG
ruốc R UX1 K
ruối R UX1 IY1
ruồi R UX2 IY2
ruồng R UX2 NG
ruổi R UX3 IY3
ruỗng R UX4 NG
ruộm R UX5 M
ruộng R UX5 NG
ruột R UX5 T
rà R AA2
rài R AA2 IY2
ràn R AA2 N
ràng R AA2 NG
rành R AA2 NH
rào R AA2 AO2
rày R AA2 IY2
rá R AA1
rác R AA1 K
rách R AA1 CH
rái R AA1 IY1
rám R AA1 M
rán R AA1 N
ráng R AA1 NG
ráo R AA1 AO1
ráp R AA1 P
rát R AA1 T
ráy R AA1 IY1
râm R AX0 M
rân R AX0 N
râu R AX0 UW0
rây R AX0 IY0
rã R AA4
rãi R AA4 IY4
rãnh R AA4 NH
rão R AA4 AO4
rãy R AA4 IY4
rè R EH2
rèm R EH2 M
rèn R EH2 N
rèo R EH2 AO2
ré R EH1
rén R EH1 N
réo R EH1 AO1
rét R EH1 T
rê R EY0
rên R EY0 N
rêu R EY0 UW0
rì R IY2
rìa R IY IE2
rình R IY2 NH
rìu R IY2 UW2
rí R IY1
rích R IY1 CH
rít R IY1 T
ríu R IY1 UW1
rò R AO2
ròi R AO2 IY2
ròm R AO2 M
ròng R AO2 NG
ró R AO1
róc R AO1 K
rói R AO1 IY1
róm R AO1 M
rón R AO1 N
róng R AO1 NG
rót R AO1 T
rô R OW0
rôm R OW0 M
rông R OW0 NG
rõ R AO4
rõi R AO4 IY4
rù R UW2
rùa R UX2
rùm R UW2 M
rùn R UW2 N
rùng R UW2 NG
rú R UW1
rúc R UW1 K
rúi R UW1 IY1
rúm R UW1 M
rún R UW1 N
rúng R UW1 NG
rúp R UW1 P
rút R UW1 T
răm R AA:0 M
răn R AA:0 N
răng R AA:0 NG
rĩ R IY4
rũ R UW4
rũa R UX4
rơ R AX:0
rơi R AX:0 IY0
rơm R AX:0 M
rơn R AX:0 N
rư R IX0
rưa R IXO0
rưng R IX0 NG
rươi R IXO0 IY0
rươm R IXO0 M
rương R IXO0 NG
rước R IXO1 K
rưới R IXO1 IY1
rướm R IXO1 M
rướn R IXO1 N
rười R IXO2 IY2
rườm R IXO2 M
rườn R IXO2 N
rường R IXO2 NG
rưởi R IXO3 IY3
rưỡi R IXO4 IY4
rượi R IXO5 IY5
rượn R IXO5 N
rượt R IXO5 T
rượu R IXO5 UW5
rạ R AA5
rạc R AA5 K
rạch R AA5 CH
rạn R AA5 N
rạng R AA5 NG
rạo R AA5 AO5
rạp R AA5 P
rạt R AA5 T
rạy R AA5 IY5
rả R AA3
rải R AA3 IY3
rảnh R AA3 NH
rảo R AA3 AO3
rảy R AA3 IY3
rấm R AX1 M
rấn R AX1 N
rấp R AX1 P
rất R AX1 T
rầm R AX2 M
rần R AX2 N
rầu R AX2 UW2
rầy R AX2 IY2
rẩm R AX3 M
rẩy R AX3 IY3
rẫm R AX4 M
rẫy R AX4 IY4
rậm R AX5 M
rận R AX5 N
rập R AX5 P
rật R AX5 T
rắc R AA:1 K
rắm R AA:1 M
rắn R AA:1 N
rắp R AA:1 P
rắt R AA:1 T
rằm R AA:2 M
rằn R AA:2 N
rằng R AA:2 NG
rặng R AA:5 NG
rặt R AA:5 T
rẹo R EH5 AO5
rẹt R EH5 T
rẻ R EH3
rẻng R EH3 NG
rẻo R EH3 AO3
rẽ R EH4
rế R EY1
rếch R EY1 CH
rến R EY1 N
rếp R EY1 P
rết R EY1 T
rề R EY2
rền R EY2 N
rều R EY2 UW2
rể R EY3
rểnh R EY3 NH
rễ R EY4
rệ R EY5
rệch R EY5 CH
rện R EY5 N
rệp R EY5 P
rệt R EY5 T
rệu R EY5 UW5
rỉ R IY3
rỉa R IY IE3
rỉnh R IY3 NH
rịch R IY5 CH
rịn R IY5 N
rịt R IY5 T
rọ R AO5
rọc R AO5 K
rọi R AO5 IY5
rọm R AO5 M
rọt R AO5 T
rỏ R AO3
rỏm R AO3 M
rỏn R AO3 N
rốc R OW1 K
rối R OW1 IY1
rốn R OW1 N
rống R OW1 NG
rốp R OW1 P
rốt R OW1 T
rồ R OW2
rồi R OW2 IY2
rồm R OW2 M
rồng R OW2 NG
rổ R OW3
rổi R OW3 IY3
rổng R OW3 NG
rỗ R OW4
rỗi R OW4 IY4
rỗng R OW4 NG
rộ R OW5
rộc R OW5 K
rộm R OW5 M
rộn R OW5 N
rộng R OW5 NG
rộp R OW5 P
rớ R AX:1
rớm R AX:1 M
rớt R AX:1 T
rờ R AX:2
rời R AX:2 IY2
rờm R AX:2 M
rờn R AX:2 N
rở R AX:3
rởm R AX:3 M
rởn R AX:3 N
rỡ R AX:4
rỡn R AX:4 N
rợ R AX:5
rợi R AX:5 IY5
rợm R AX:5 M
rợn R AX:5 N
rợp R AX:5 P
rợt R AX:5 T
rục R UW5 K
rụi R UW5 IY5
rụng R UW5 NG
rụt R UW5 T
rủ R UW3
rủa R UX3
rủi R UW3 IY3
rủn R UW3 N
rủng R UW3 NG
rứa R IXO1
rức R IX1 K
rứt R IX1 T
rừng R IX2 NG
rửa R IXO3
rửng R IX3 NG
rữa R IXO4
rựa R IXO5
rực R IX5 K
sa SH AA0
sai SH AA0 IY0
sam SH AA0 M
san SH AA0 N
sang SH AA0 NG
sanh SH AA0 NH
sao SH AA0 AO0
sau SH AA0 UW0
say SH AA0 IY0
se SH EH0
sen SH EH0 N
seo SH EH0 AO0
si SH IY0
sim SH IY0 M
sin SH IY0 N
sinh SH IY0 NH
siu SH IY0 UW0
siêng SH IY IE0 NG
siêu SH IY IE0 UW0
siết SH IY IE1 T
siểm SH IY IE3 M
siểng SH IY IE3 NG
siễn SH IY IE4 N
so SH AO0
soa SH W0 AA0
soi SH AO0 IY0
son SH AO0 N
song SH AO0 NG
soong SH AO0 AO0 NG
soà SH W2 AA2
soài SH W2 AA2 IY2
soái SH W1 AA1 IY1
soán SH W1 AA1 N
soát SH W1 AA1 T
soạn SH W5 AA5 N
soạng SH W5 AA5 NG
soạt SH W5 AA5 T
su SH UW0
sui SH UW0 IY0
sum SH UW0 M
sun SH UW0 N
sung SH UW0 NG
suy SH UW0 IY0
suyển SH W3 IY IE3 N
suyễn SH W4 IY IE4 N
suê SH UW0 EY0
suôn SH UX0 N
suông SH UX0 NG
suýt SH UW1 IY1 T
suất SH UW1 AX1 T
suối SH UX1 IY1
suốt SH UX1 T
suồng SH UX2 NG
suỵt SH UW5 IY5 T
sà SH AA2
sài SH AA2 IY2
sàm SH AA2 M
sàn SH AA2 N
sàng SH AA2 NG
sành SH AA2 NH
sào SH AA2 AO2
sá SH AA1
sác SH AA1 K
sách SH AA1 CH
sái SH AA1 IY1
sám SH AA1 M
sán SH AA1 N
sáng SH AA1 NG
sánh SH AA1 NH
sáo SH AA1 AO1
sáp SH AA1 P
sát SH AA1 T
sáu SH AA1 UW1
sâm SH AX0 M
sân SH AX0 N
sâu SH AX0 UW0
sây SH AX0 IY0
sã SH AA4
sãi SH AA4 IY4
sè SH EH2
sèo SH EH2 AO2
séc SH EH1 K
sém SH EH1 M
sét SH EH1 T
sê SH EY0
sên SH EY0 N
sênh SH EY0 NH
sêu SH EY0 UW0
sì SH IY2
sình SH IY2 NH
sính SH IY1 NH
sít SH IY1 T
sò SH AO2
sòi SH AO2 IY2
sòm SH AO2 M
sòng SH AO2 NG
sóc SH AO1 K
sói SH AO1 IY1
sóm SH AO1 M
són SH AO1 N
sóng SH AO1 NG
sóoc SH AO1 AO1 K
sót SH AO1 T
sô SH OW0
sôi SH OW0 IY0
sông SH OW0 NG
sõi SH AO4 IY4
sõng SH AO4 NG
sù SH UW2
sùi SH UW2 IY2
sùm SH UW2 M
sùng SH UW2 NG
sú SH UW1
súc SH UW1 K
sún SH UW1 N
súng SH UW1 NG
súp SH UW1 P
sút SH UW1 T
súy SH UW1 IY1
săm SH AA:0 M
săn SH AA:0 N
săng SH AA:0 NG
sĩ SH IY4
sũng SH UW4 NG
sơ SH AX:0
sơm SH AX:0 M
sơn SH AX:0 N
sư SH IX0
sưa SH IXO0
sưng SH IX0 NG
sưu SH IX0 UW0
sưót SH IX1 AO1 T
sương SH IXO0 NG
sướng SH IXO1 NG
sướt SH IXO1 T
sườn SH IXO2 N
sường SH IXO2 NG
sưởi SH IXO3 IY3
sượng SH IXO5 NG
sượt SH IXO5 T
sạ SH AA5
sạch SH AA5 CH
sạm SH AA5 M
sạn SH AA5 N
sạo SH AA5 AO5
sạp SH AA5 P
sạt SH AA5 T
sả SH AA3
sải SH AA3 IY3
sản SH AA3 N
sảng SH AA3 NG
sảnh SH AA3 NH
sảo SH AA3 AO3
sảy SH AA3 IY3
sấm SH AX1 M
sấn SH AX1 N
sấp SH AX1 P
sất SH AX1 T
sấu SH AX1 UW1
sấy SH AX1 IY1
sầm SH AX2 M
sần SH AX2 N
sầu SH AX2 UW2
sầy SH AX2 IY2
sẩm SH AX3 M
sẩn SH AX3 N
sẩy SH AX3 IY3
sẫm SH AX4 M
sậm SH AX5 M
sập SH AX5 P
sật SH AX5 T
sậu SH AX5 UW5
sậy SH AX5 IY5
sắc SH AA:1 K
sắm SH AA:1 M
sắn SH AA:1 N
sắng SH AA:1 NG
sắp SH AA:1 P
sắt SH AA:1 T
sằng SH AA:2 NG
sẵn SH AA:4 N
sặc SH AA:5 K
sặm SH AA:5 M
sặt SH AA:5 T
sẹ SH EH5
sẹm SH EH5 M
sẹo SH EH5 AO5
sẻ SH EH3
sẻn SH EH3 N
sẽ SH EH4
sến SH EY1 N
sếp SH EY1 P
sếu SH EY1 UW1
sề SH EY2
sền SH EY2 N
sể SH EY3
sểnh SH EY3 NH
sễ SH EY4
sệ SH EY5
sệt SH EY5 T
sỉ SH IY3
sỉa SH IY IE3
sỉnh SH IY3 NH
sị SH IY5
sịa SH IY IE5
sịch SH IY5 CH
sịt SH IY5 T
sọ SH AO5
sọc SH AO5 K
sọm SH AO5 M
sọt SH AO5 T
sỏ SH AO3
sỏi SH AO3 IY3
số SH OW1
sốc SH OW1 K
sống SH OW1 NG
sốp SH OW1 P
sốt SH OW1 T
sồ SH OW2
sồi SH OW2 IY2
sồn SH OW2 N
sồng SH OW2 NG
sổ SH OW3
sổi SH OW3 IY3
sổng SH OW3 NG
sỗ SH OW4
sộ SH OW5
sộp SH OW5 P
sột SH OW5 T
sớ SH AX:1
sới SH AX:1 IY1
sớm SH AX:1 M
sớn SH AX:1 N
sớt SH AX:1 T
sờ SH AX:2
sờm SH AX:2 M
sờn SH AX:2 N
sở SH AX:3
sởi SH AX:3 IY3
sởn SH AX:3 N
sỡ SH AX:4
sợ SH AX:5
sợi SH AX:5 IY5
sụ SH UW5
sụa SH UX5
sục SH UW5 K
sụm SH UW5 M
sụn SH UW5 N
sụp SH UW5 P
sụt SH UW5 T
sủa SH UX3
sủi SH UW3 IY3
sủng SH UW3 NG
sứ SH IX1
sứa SH IXO1
sức SH IX1 K
sứt SH IX1 T
sừn SH IX2 N
sừng SH IX2 NG
sử SH IX3
sửa SH IXO3
sửng SH IX3 NG
sửu SH IX3 UW3
sữa SH IXO4
sững SH IX4 NG
sự SH IX5
sực SH IX5 K
sựng SH IX5 NG
sựt SH IX5 T
ta T AA0
tai T AA0 IY0
tam T AA0 M
tan T AA0 N
tang T AA0 NG
tanh T AA0 NH
tao T AA0 AO0
tay T AA0 IY0
te T EH0
tem T EH0 M
ten T EH0 N
teng T EH0 NG
teo T EH0 AO0
tha TH AA0
thai TH AA0 IY0
tham TH AA0 M
than TH AA0 N
thang TH AA0 NG
thanh TH AA0 NH
thao TH AA0 AO0
thau TH AA0 UW0
thay TH AA0 IY0
the TH EH0
then TH EH0 N
theo TH EH0 AO0
thi TH IY0
thia TH IY IE0
thin TH IY0 N
thinh TH IY0 NH
thiu TH IY0 UW0
thiêm TH IY IE0 M
thiên TH IY IE0 N
thiêng TH IY IE0 NG
thiêu TH IY IE0 UW0
thiếc TH IY IE1 K
thiến TH IY IE1 N
thiếp TH IY IE1 P
thiết TH IY IE1 T
thiếu TH IY IE1 UW1
thiềm TH IY IE2 M
thiền TH IY IE2 N
thiềng TH IY IE2 NG
thiều TH IY IE2 UW2
thiểm TH IY IE3 M
thiển TH IY IE3 N
thiểu TH IY IE3 UW3
thiện TH IY IE5 N
thiệp TH IY IE5 P
thiệt TH IY IE5 T
thiệu TH IY IE5 UW5
tho TH AO0
thoa TH W0 AA0
thoai TH W0 AA0 IY0
thoang TH W0 AA0 NG
thoi TH AO0 IY0
thom TH AO0 M
thon TH AO0 N
thong TH AO0 NG
thoàn TH W2 AA2 N
thoái TH W1 AA1 IY1
thoán TH W1 AA1 N
thoáng TH W1 AA1 NG
thoát TH W1 AA1 T
thoăn TH W0 AA:0 N
thoại TH W5 AA5 IY5
thoạt TH W5 AA5 T
thoả TH W3 AA3
thoải TH W3 AA3 IY3
thoảng TH W3 AA3 NG
thoắng TH W1 AA:1 NG
thoắt TH W1 AA:1 T
thu TH UW0
thua TH UX0
thui TH UW0 IY0
thum TH UW0 M
thun TH UW0 N
thung TH UW0 NG
thuyên TH W0 IY IE0 N
thuyết TH W1 IY IE1 T
thuyền TH W2 IY IE2 N
thuê TH UW0 EY0
thuôn TH UX0 N
thuý TH UW1 IY1
thuơng TH UW0 AX:0 NG
thuần TH UW2 AX2 N
thuẫn TH UW4 AX4 N
thuận TH UW5 AX5 N
thuật TH UW5 AX5 T
thuế TH UW1 EY1
thuể TH UW3 EY3
thuốc TH UX1 K
thuốn TH UX1 N
thuồn TH UX2 N
thuồng TH UX2 NG
thuổng TH UX3 NG
thuỗn TH UX4 N
thuộc TH UX5 K
thuộm TH UX5 M
thuở TH UW3 AX:3
thuỳ TH UW2 IY2
thuỵ TH UW5 IY5
thuỷ TH UW3 IY3
thà TH AA2
thài TH AA2 IY2
thàm TH AA2 M
thành TH AA2 NH
thào TH AA2 AO2
thày TH AA2 IY2
thá TH AA1
thác TH AA1 K
thách TH AA1 CH
thái TH AA1 IY1
thám TH AA1 M
thán TH AA1 N
tháng TH AA1 NG
thánh TH AA1 NH
tháo TH AA1 AO1
tháp TH AA1 P
tháu TH AA1 UW1
tháy TH AA1 IY1
thâm TH AX0 M
thân TH AX0 N
thâu TH AX0 UW0
thây TH AX0 IY0
thãi TH AA4 IY4
thè TH EH2
thèm TH EH2 M
thèn TH EH2 N
thèo TH EH2 AO2
thé TH EH1
thép TH EH1 P
thét TH EH1 T
thê TH EY0
thêm TH EY0 M
thênh TH EY0 NH
thêu TH EY0 UW0
thì TH IY2
thìa TH IY IE2
thìn TH IY2 N
thình TH IY2 NH
thìu TH IY2 UW2
thí TH IY1
thía TH IY IE1
thích TH IY1 CH
thím TH IY1 M
thín TH IY1 N
thính TH IY1 NH
thíp TH IY1 P
thít TH IY1 T
thò TH AO2
thòa TH W2 AA2
thòi TH AO2 IY2
thòm TH AO2 M
thòng TH AO2 NG
thó TH AO1
thóa TH W1 AA1
thóc TH AO1 K
thói TH AO1 IY1
thóp TH AO1 P
thót TH AO1 T
thô TH OW0
thôi TH OW0 IY0
thôn TH OW0 N
thông TH OW0 NG
thõng TH AO4 NG
thù TH UW2
thùa TH UX2
thùi TH UW2 IY2
thùm TH UW2 M
thùng TH UW2 NG
thùy TH UW2 IY2
thú TH UW1
thúc TH UW1 K
thúi TH UW1 IY1
thúng TH UW1 NG
thút TH UW1 T
thúy TH UW1 IY1
thăm TH AA:0 M
thăn TH AA:0 N
thăng TH AA:0 NG
thũng TH UW4 NG
thơ TH AX:0
thơi TH AX:0 IY0
thơm TH AX:0 M
thơn TH AX:0 N
thư TH IX0
thưa TH IXO0
thưng TH IX0 NG
thương TH IXO0 NG
thước TH IXO1 K
thướt TH IXO1 T
thườn TH IXO2 N
thường TH IXO2 NG
thưởng TH IXO3 NG
thưỡi TH IXO4 IY4
thưỡn TH IXO4 N
thược TH IXO5 K
thượng TH IXO5 NG
thượt TH IXO5 T
thạc TH AA5 K
thạch TH AA5 CH
thạnh TH AA5 NH
thạo TH AA5 AO5
thạp TH AA5 P
thả TH AA3
thải TH AA3 IY3
thảm TH AA3 M
thản TH AA3 N
thảng TH AA3 NG
thảnh TH AA3 NH
thảo TH AA3 AO3
thảy TH AA3 IY3
thấm TH AX1 M
thấp TH AX1 P
thất TH AX1 T
thấu TH AX1 UW1
thấy TH AX1 IY1
thầm TH AX2 M
thần TH AX2 N
thầu TH AX2 UW2
thầy TH AX2 IY2
thẩm TH AX3 M
thẩn TH AX3 N
thẩu TH AX3 UW3
thẫm TH AX4 M
thẫn TH AX4 N
thậm TH AX5 M
thận TH AX5 N
thập TH AX5 P
thật TH AX5 T
thắc TH AA:1 K
thắm TH AA:1 M
thắn TH AA:1 N
thắng TH AA:1 NG
thắp TH AA:1 P
thắt TH AA:1 T
thằn TH AA:2 N
thằng TH AA:2 NG
thẳm TH AA:3 M
thẳng TH AA:3 NG
thặng TH AA:5 NG
thẹn TH EH5 N
thẹo TH EH5 AO5
thẹp TH EH5 P
thẻ TH EH3
thẻo TH EH3 AO3
thẽ TH EH4
thế TH EY1
thếch TH EY1 CH
thếp TH EY1 P
thết TH EY1 T
thề TH EY2
thềm TH EY2 M
thều TH EY2 UW2
thể TH EY3
thểu TH EY3 UW3
thệ TH EY5
thện TH EY5 N
thỉ TH IY3
thỉnh TH IY3 NH
thỉu TH IY3 UW3
thị TH IY5
thịch TH IY5 CH
thịnh TH IY5 NH
thịt TH IY5 T
thịu TH IY5 UW5
thọ TH AO5
thọc TH AO5 K
thọt TH AO5 T
thỏ TH AO3
thỏa TH W3 AA3
thỏi TH AO3 IY3
thỏm TH AO3 M
thố TH OW1
thốc TH OW1 K
thối TH OW1 IY1
thốn TH OW1 N
thống TH OW1 NG
thốt TH OW1 T
thồ TH OW2
thồi TH OW2 IY2
thồm TH OW2 M
thồn TH OW2 N
thổ TH OW3
thổi TH OW3 IY3
thổn TH OW3 N
thộc TH OW5 K
thộn TH OW5 N
thộp TH OW5 P
thớ TH AX:1
thớt TH AX:1 T
thờ TH AX:2
thời TH AX:2 IY2
thờn TH AX:2 N
thở TH AX:3
thợ TH AX:5
thợt TH AX:5 T
thụ TH UW5
thục TH UW5 K
thụi TH UW5 IY5
thụng TH UW5 NG
thụp TH UW5 P
thụt TH UW5 T
thụy TH UW5 IY5
thủ TH UW3
thủa TH UX3
thủi TH UW3 IY3
thủm TH UW3 M
thủng TH UW3 NG
thủy TH UW3 IY3
thứ TH IX1
thức TH IX1 K
thừ TH IX2
thừa TH IXO2
thừng TH IX2 NG
thử TH IX3
thửa TH IXO3
thững TH IX4 NG
thự TH IX5
thực TH IX5 K
ti T IY0
tia T IY IE0
tim T IY0 M
tin T IY0 N
tinh T IY0 NH
tiu T IY0 UW0
tiêm T IY IE0 M
tiên T IY IE0 N
tiêng T IY IE0 NG
tiêu T IY IE0 UW0
tiếc T IY IE1 K
tiếm T IY IE1 M
tiến T IY IE1 N
tiếng T IY IE1 NG
tiếp T IY IE1 P
tiết T IY IE1 T
tiếu T IY IE1 UW1
tiềm T IY IE2 M
tiền T IY IE2 N
tiều T IY IE2 UW2
tiểu T IY IE3 UW3
tiễn T IY IE4 N
tiễu T IY IE4 UW4
tiệc T IY IE5 K
tiệm T IY IE5 M
tiện T IY IE5 N
tiệp T IY IE5 P
tiệt T IY IE5 T
to T AO0
toa T W0 AA0
toan T W0 AA0 N
toang T W0 AA0 NG
toanh T W0 AA0 NH
toe T W0 EH0
toen T W0 EH0 N
toi T AO0 IY0
tom T AO0 M
ton T AO0 N
tong T AO0 NG
toong T AO0 AO0 NG
tout T AO0 UW0 T
toà T W2 AA2
toài T W2 AA2 IY2
toàn T W2 AA2 N
toàng T W2 AA2 NG
toác T W1 AA1 K
toái T W1 AA1 IY1
toán T W1 AA1 N
toáng T W1 AA1 NG
toát T W1 AA1 T
toáy T W1 AA1 IY1
toèn T W2 EH2 N
toé T W1 EH1
toét T W1 EH1 T
toòng T AO2 AO2 NG
toạ T W5 AA5
toạc T W5 AA5 K
toại T W5 AA5 IY5
toả T W3 AA3
toẹt T W5 EH5 T
toẽ T W4 EH4
tra T SH AA0
trai T SH AA0 IY0
tram T SH AA0 M
tran T SH AA0 N
trang T SH AA0 NG
tranh T SH AA0 NH
trao T SH AA0 AO0
trau T SH AA0 UW0
tre T SH EH0
treo T SH EH0 AO0
tri T SH IY0
trinh T SH IY0 NH
triêng T SH IY IE0 NG
triêu T SH IY IE0 UW0
triến T SH IY IE1 N
triết T SH IY IE1 T
triền T SH IY IE2 N
triềng T SH IY IE2 NG
triều T SH IY IE2 UW2
triển T SH IY IE3 N
triện T SH IY IE5 N
triệng T SH IY IE5 NG
triệt T SH IY IE5 T
triệu T SH IY IE5 UW5
tro T SH AO0
troi T SH AO0 IY0
tron T SH AO0 N
trong T SH AO0 NG
tru T SH UW0
trui T SH UW0 IY0
trun T SH UW0 N
trung T SH UW0 NG
truy T SH UW0 IY0
truyền T SH W2 IY IE2 N
truyện T SH W5 IY IE5 N
truân T SH UW0 AX0 N
truông T SH UX0 NG
truất T SH UW1 AX1 T
truật T SH UW5 AX5 T
truồng T SH UX2 NG
truột T SH UX5 T
truỵ T SH UW5 IY5
trà T SH AA2
trài T SH AA2 IY2
tràm T SH AA2 M
tràn T SH AA2 N
tràng T SH AA2 NG
trành T SH AA2 NH
trào T SH AA2 AO2
tràu T SH AA2 UW2
trày T SH AA2 IY2
trá T SH AA1
trác T SH AA1 K
trách T SH AA1 CH
trái T SH AA1 IY1
trám T SH AA1 M
trán T SH AA1 N
tráng T SH AA1 NG
tránh T SH AA1 NH
tráo T SH AA1 AO1
tráp T SH AA1 P
trát T SH AA1 T
trâm T SH AX0 M
trân T SH AX0 N
trâng T SH AX0 NG
trâu T SH AX0 UW0
trây T SH AX0 IY0
trã T SH AA4
trãi T SH AA4 IY4
trè T SH EH2
trèm T SH EH2 M
trèn T SH EH2 N
trèo T SH EH2 AO2
trém T SH EH1 M
tréo T SH EH1 AO1
trét T SH EH1 T
trê T SH EY0
trên T SH EY0 N
trêu T SH EY0 UW0
trì T SH IY2
trình T SH IY2 NH
trìu T SH IY2 UW2
trí T SH IY1
trích T SH IY1 CH
trít T SH IY1 T
trò T SH AO2
tròi T SH AO2 IY2
tròm T SH AO2 M
tròn T SH AO2 N
tròng T SH AO2 NG
tróc T SH AO1 K
trói T SH AO1 IY1
tróm T SH AO1 M
tróng T SH AO1 NG
trót T SH AO1 T
trô T SH OW0
trôi T SH OW0 IY0
trôm T SH OW0 M
trôn T SH OW0 N
trông T SH OW0 NG
trõm T SH AO4 M
trõn T SH AO4 N
trù T SH UW2
trùi T SH UW2 IY2
trùm T SH UW2 M
trùn T SH UW2 N
trùng T SH UW2 NG
trú T SH UW1
trúc T SH UW1 K
trúm T SH UW1 M
trúng T SH UW1 NG
trút T SH UW1 T
trăm T SH AA:0 M
trăn T SH AA:0 N
trăng T SH AA:0 NG
trĩ T SH IY4
trĩnh T SH IY4 NH
trĩu T SH IY4 UW4
trũi T SH UW4 IY4
trũng T SH UW4 NG
trơ T SH AX:0
trơi T SH AX:0 IY0
trơn T SH AX:0 N
trưa T SH IXO0
trưng T SH IX0 NG
trương T SH IXO0 NG
trước T SH IXO1 K
trướng T SH IXO1 NG
trườn T SH IXO2 N
trường T SH IXO2 NG
trưởng T SH IXO3 NG
trưỡng T SH IXO4 NG
trượng T SH IXO5 NG
trượt T SH IXO5 T
trạc T SH AA5 K
trạch T SH AA5 CH
trại T SH AA5 IY5
trạm T SH AA5 M
trạng T SH AA5 NG
trạo T SH AA5 AO5
trạy T SH AA5 IY5
trả T SH AA3
trải T SH AA3 IY3
trảm T SH AA3 M
trảng T SH AA3 NG
trảo T SH AA3 AO3
trảu T SH AA3 UW3
trảy T SH AA3 IY3
trấn T SH AX1 N
trấp T SH AX1 P
trấu T SH AX1 UW1
trầm T SH AX2 M
trần T SH AX2 N
trầu T SH AX2 UW2
trầy T SH AX2 IY2
trẩn T SH AX3 N
trẩu T SH AX3 UW3
trẩy T SH AX3 IY3
trẫm T SH AX4 M
trậm T SH AX5 M
trận T SH AX5 N
trập T SH AX5 P
trật T SH AX5 T
trắc T SH AA:1 K
trắm T SH AA:1 M
trắng T SH AA:1 NG
trắt T SH AA:1 T
trằm T SH AA:2 M
trằn T SH AA:2 N
trặc T SH AA:5 K
trặn T SH AA:5 N
trẹ T SH EH5
trẹo T SH EH5 AO5
trẹt T SH EH5 T
trẻ T SH EH3
trẻo T SH EH3 AO3
trẽ T SH EH4
trẽn T SH EH4 N
trếch T SH EY1 CH
trết T SH EY1 T
trề T SH EY2
trễ T SH EY4
trệ T SH EY5
trệch T SH EY5 CH
trệt T SH EY5 T
trệu T SH EY5 UW5
trỉa T SH IY IE3
trị T SH IY5
trịa T SH IY IE5
trịch T SH IY5 CH
trịnh T SH IY5 NH
trịt T SH IY5 T
trọ T SH AO5
trọc T SH AO5 K
trọi T SH AO5 IY5
trọn T SH AO5 N
trọng T SH AO5 NG
trọt T SH AO5 T
trỏ T SH AO3
trỏi T SH AO3 IY3
trỏng T SH AO3 NG
trố T SH OW1
trốc T SH OW1 K
trối T SH OW1 IY1
trốn T SH OW1 N
trống T SH OW1 NG
trồ T SH OW2
trồi T SH OW2 IY2
trồng T SH OW2 NG
trổ T SH OW3
trổi T SH OW3 IY3
trổng T SH OW3 NG
trỗ T SH OW4
trộ T SH OW5
trộc T SH OW5 K
trội T SH OW5 IY5
trộm T SH OW5 M
trộn T SH OW5 N
trớ T SH AX:1
trớn T SH AX:1 N
trớp T SH AX:1 P
trớt T SH AX:1 T
trờ T SH AX:2
trời T SH AX:2 IY2
trờn T SH AX:2 N
trở T SH AX:3
trợ T SH AX:5
trợn T SH AX:5 N
trợt T SH AX:5 T
trụ T SH UW5
trụa T SH UX5
trục T SH UW5 K
trụi T SH UW5 IY5
trụm T SH UW5 M
trụn T SH UW5 N
trụng T SH UW5 NG
trụp T SH UW5 P
trụt T SH UW5 T
trụy T SH UW5 IY5
trủ T SH UW3
trứ T SH IX1
trứng T SH IX1 NG
trừ T SH IX2
trừa T SH IXO2
trừng T SH IX2 NG
trửng T SH IX3 NG
trữ T SH IX4
trự T SH IX5
trực T SH IX5 K
tu T UW0
tua T UX0
tui T UW0 IY0
tum T UW0 M
tun T UW0 N
tung T UW0 NG
tuy T UW0 IY0
tuyn T UW0 IY0 N
tuyên T W0 IY IE0 N
tuyến T W1 IY IE1 N
tuyết T W1 IY IE1 T
tuyền T W2 IY IE2 N
tuyển T W3 IY IE3 N
tuyệt T W5 IY IE5 T
tuân T UW0 AX0 N
tuôn T UX0 N
tuông T UX0 NG
tuý T UW1 IY1
tuấn T UW1 AX1 N
tuất T UW1 AX1 T
tuần T UW2 AX2 N
tuế T UW1 EY1
tuếch T UW1 EY1 CH
tuệ T UW5 EY5
tuệch T UW5 EY5 CH
tuốt T UX1 T
tuồn T UX2 N
tuồng T UX2 NG
tuổi T UX3 IY3
tuộc T UX5 K
tuột T UX5 T
tuỳ T UW2 IY2
tuỷ T UW3 IY3
ty T IY0
tà T AA2
tài T AA2 IY2
tàn T AA2 N
tàng T AA2 NG
tành T AA2 NH
tào T AA2 AO2
tàu T AA2 UW2
tày T AA2 IY2
tá T AA1
tác T AA1 K
tách T AA1 CH
tái T AA1 IY1
tám T AA1 M
tán T AA1 N
táng T AA1 NG
tánh T AA1 NH
táo T AA1 AO1
táp T AA1 P
tát T AA1 T
táu T AA1 UW1
táy T AA1 IY1
tâm T AX0 M
tân T AX0 N
tâng T AX0 NG
tâu T AX0 UW0
tây T AX0 IY0
tã T AA4
tãi T AA4 IY4
tè T EH2
tèm T EH2 M
tèn T EH2 N
tèo T EH2 AO2
té T EH1
téc T EH1 K
tém T EH1 M
tép T EH1 P
tét T EH1 T
tê T EY0
têm T EY0 M
tên T EY0 N
tênh T EY0 NH
têt T EY0 T
têu T EY0 UW0
tì T IY2
tìm T IY2 M
tình T IY2 NH
tí T IY1
tía T IY IE1
tích T IY1 CH
tím T IY1 M
tín T IY1 N
tính T IY1 NH
típ T IY1 P
tít T IY1 T
tíu T IY1 UW1
tò T AO2
tòe T W2 EH2
tòi T AO2 IY2
tòm T AO2 M
tòn T AO2 N
tòng T AO2 NG
tó T AO1
tóc T AO1 K
tóe T W1 EH1
tói T AO1 IY1
tóm T AO1 M
tóp T AO1 P
tót T AO1 T
tô T OW0
tôi T OW0 IY0
tôm T OW0 M
tôn T OW0 N
tông T OW0 NG
tõm T AO4 M
tù T UW2
tùm T UW2 M
tùng T UW2 NG
tùy T UW2 IY2
tú T UW1
túc T UW1 K
túi T UW1 IY1
túm T UW1 M
túng T UW1 NG
túp T UW1 P
tút T UW1 T
túy T UW1 IY1
tăm T AA:0 M
tăn T AA:0 N
tăng T AA:0 NG
tĩ T IY4
tĩnh T IY4 NH
tĩu T IY4 UW4
tũm T UW4 M
tơ T AX:0
tơi T AX:0 IY0
tư T IX0
tưa T IXO0
tưng T IX0 NG
tươi T IXO0 IY0
tươm T IXO0 M
tương T IXO0 NG
tước T IXO1 K
tưới T IXO1 IY1
tướn T IXO1 N
tướng T IXO1 NG
tướp T IXO1 P
tướt T IXO1 T
tườm T IXO2 M
tường T IXO2 NG
tườu T IXO2 UW2
tưởi T IXO3 IY3
tưởng T IXO3 NG
tược T IXO5 K
tượng T IXO5 NG
tượp T IXO5 P
tượt T IXO5 T
tạ T AA5
tạc T AA5 K
tạch T AA5 CH
tại T AA5 IY5
tạm T AA5 M
tạng T AA5 NG
tạnh T AA5 NH
tạo T AA5 AO5
tạp T AA5 P
tạt T AA5 T
tả T AA3
tải T AA3 IY3
tản T AA3 N
tảng T AA3 NG
tảo T AA3 AO3
tấc T AX1 K
tấm T AX1 M
tấn T AX1 N
tấp T AX1 P
tất T AX1 T
tấu T AX1 UW1
tấy T AX1 IY1
tầm T AX2 M
tần T AX2 N
tầng T AX2 NG
tầy T AX2 IY2
tẩm T AX3 M
tẩn T AX3 N
tẩu T AX3 UW3
tẩy T AX3 IY3
tận T AX5 N
tập T AX5 P
tật T AX5 T
tậu T AX5 UW5
tắc T AA:1 K
tắm T AA:1 M
tắn T AA:1 N
tắp T AA:1 P
tắt T AA:1 T
tằm T AA:2 M
tằn T AA:2 N
tằng T AA:2 NG
tẳn T AA:3 N
tặc T AA:5 K
tặn T AA:5 N
tặng T AA:5 NG
tẹo T EH5 AO5
tẹp T EH5 P
tẹt T EH5 T
tẻ T EH3
tẻm T EH3 M
tẻo T EH3 AO3
tẽ T EH4
tẽn T EH4 N
tế T EY1
tếch T EY1 CH
tết T EY1 T
tếu T EY1 UW1
tề T EY2
tềnh T EY2 NH
tể T EY3
tểnh T EY3 NH
tễ T EY4
tễnh T EY4 NH
tệ T EY5
tệp T EY5 P
tỉ T IY3
tỉa T IY IE3
tỉm T IY3 M
tỉnh T IY3 NH
tị T IY5
tịch T IY5 CH
tịnh T IY5 NH
tịt T IY5 T
tịu T IY5 UW5
tọc T AO5 K
tọng T AO5 NG
tọp T AO5 P
tọt T AO5 T
tỏ T AO3
tỏe T W3 EH3
tỏi T AO3 IY3
tỏm T AO3 M
tỏng T AO3 NG
tố T OW1
tốc T OW1 K
tối T OW1 IY1
tốn T OW1 N
tống T OW1 NG
tốp T OW1 P
tốt T OW1 T
tồ T OW2
tồi T OW2 IY2
tồn T OW2 N
tồng T OW2 NG
tổ T OW3
tổn T OW3 N
tổng T OW3 NG
tộ T OW5
tộc T OW5 K
tội T OW5 IY5
tột T OW5 T
tớ T AX:1
tới T AX:1 IY1
tớn T AX:1 N
tớp T AX:1 P
tớt T AX:1 T
tờ T AX:2
tời T AX:2 IY2
tởm T AX:3 M
tợ T AX:5
tợn T AX:5 N
tợp T AX:5 P
tụ T UW5
tục T UW5 K
tụi T UW5 IY5
tụm T UW5 M
tụng T UW5 NG
tụt T UW5 T
tụy T UW5 IY5
tủ T UW3
tủa T UX3
tủi T UW3 IY3
tủm T UW3 M
tủn T UW3 N
tủy T UW3 IY3
tứ T IX1
tứa T IXO1
tức T IX1 K
từ T IX2
từng T IX2 NG
tử T IX3
tửa T IXO3
tửng T IX3 NG
tửu T IX3 UW3
tự T IX5
tựa T IXO5
tựu T IX5 UW5
u UW0
um UW0 M
un UW0 N
ung UW0 NG
uy UW0 IY0
uyên W0 IY IE0 N
uyển W3 IY IE3 N
uôm UX0 M
uý UW1 IY1
uất UW1 AX1 T
uẩn UW3 AX3 N
uẩy UW3 AX3 IY3
uế UW1 EY1
uể UW3 EY3
uốn UX1 N
uống UX1 NG
uổng UX3 NG
uột UX5 T
uở UW3 AX:3
uỳnh UW2 IY2 NH
uỵch UW5 IY5 CH
uỷ UW3 IY3
va V AA0
vai V AA0 IY0
van V AA0 N
vang V AA0 NG
vanh V AA0 NH
vao V AA0 AO0
vay V AA0 IY0
ve V EH0
ven V EH0 N
veo V EH0 AO0
vi V IY0
vinh V IY0 NH
viêm V IY IE0 M
viên V IY IE0 N
viếng V IY IE1 NG
viết V IY IE1 T
viền V IY IE2 N
viển V IY IE3 N
viễn V IY IE4 N
việc V IY IE5 K
viện V IY IE5 N
việt V IY IE5 T
vo V AO0
voan V W0 AA0 N
voi V AO0 IY0
von V AO0 N
vong V AO0 NG
vu V UW0
vua V UX0
vui V UW0 IY0
vun V UW0 N
vung V UW0 NG
vuông V UX0 NG
vuốt V UX1 T
vuột V UX5 T
và V AA2
vài V AA2 IY2
vàm V AA2 M
vàn V AA2 N
vàng V AA2 NG
vành V AA2 NH
vào V AA2 AO2
vày V AA2 IY2
vá V AA1
vác V AA1 K
vách V AA1 CH
vái V AA1 IY1
ván V AA1 N
váng V AA1 NG
vánh V AA1 NH
váo V AA1 AO1
váp V AA1 P
vát V AA1 T
váy V AA1 IY1
vâm V AX0 M
vân V AX0 N
vâng V AX0 NG
vây V AX0 IY0
vã V AA4
vãi V AA4 IY4
vãn V AA4 N
vãng V AA4 NG
vãnh V AA4 NH
vè V EH2
vèo V EH2 AO2
vé V EH1
véc V EH1 K
vén V EH1 N
véo V EH1 AO1
vét V EH1 T
vê V EY0
vên V EY0 N
vênh V EY0 NH
vêu V EY0 UW0
vì V IY2
ví V IY1
vía V IY IE1
vích V IY1 CH
vít V IY1 T
víu V IY1 UW1
vò V AO2
vòi V AO2 IY2
vòm V AO2 M
vòmg V AO2 M G
vòn V AO2 N
vòng V AO2 NG
vó V AO1
vóc V AO1 K
vói V AO1 IY1
vón V AO1 N
vóng V AO1 NG
vót V AO1 T
vô V OW0
vôi V OW0 IY0
vôn V OW0 N
vông V OW0 NG
võ V AO4
võng V AO4 NG
vù V UW2
vùa V UX2
vùi V UW2 IY2
vùn V UW2 N
vùng V UW2 NG
vú V UW1
vúc V UW1 K
vút V UW1 T
văn V AA:0 N
văng V AA:0 NG
vĩ V IY4
vĩnh V IY4 NH
vũ V UW4
vũm V UW4 M
vũng V UW4 NG
vơ V AX:0
vơi V AX:0 IY0
vưng V IX0 NG
vưu V IX0 UW0
vươn V IXO0 N
vương V IXO0 NG
vướng V IXO1 NG
vườn V IXO2 N
vưởng V IXO3 NG
vược V IXO5 K
vượn V IXO5 N
vượng V IXO5 NG
vượt V IXO5 T
vạ V AA5
vạc V AA5 K
vạch V AA5 CH
vại V AA5 IY5
vạm V AA5 M
vạn V AA5 N
vạng V AA5 NG
vạnh V AA5 NH
vạp V AA5 P
vạt V AA5 T
vạy V AA5 IY5
vả V AA3
vải V AA3 IY3
vảng V AA3 NG
vảy V AA3 IY3
vấn V AX1 N
vấp V AX1 P
vất V AX1 T
vấu V AX1 UW1
vấy V AX1 IY1
vần V AX2 N
vầng V AX2 NG
vầu V AX2 UW2
vầy V AX2 IY2
vẩn V AX3 N
vẩu V AX3 UW3
vẩy V AX3 IY3
vẫn V AX4 N
vẫy V AX4 IY4
vậm V AX5 M
vận V AX5 N
vập V AX5 P
vật V AX5 T
vậy V AX5 IY5
vắc V AA:1 K
vắn V AA:1 N
vắng V AA:1 NG
vắt V AA:1 T
vằm V AA:2 M
vằn V AA:2 N
vằng V AA:2 NG
vẳng V AA:3 NG
vặc V AA:5 K
vặn V AA:5 N
vặt V AA:5 T
vẹm V EH5 M
vẹn V EH5 N
vẹo V EH5 AO5
vẹt V EH5 T
vẻ V EH3
vẻn V EH3 N
vẻo V EH3 AO3
vẽ V EH4
vế V EY1
vếch V EY1 CH
vết V EY1 T
vếu V EY1 UW1
về V EY2
vền V EY2 N
vều V EY2 UW2
vểnh V EY3 NH
vệ V EY5
vện V EY5 N
vệt V EY5 T
vỉ V IY3
vỉa V IY IE3
vị V IY5
vịm V IY5 M
vịn V IY5 N
vịnh V IY5 NH
vịt V IY5 T
vọ V AO5
vọc V AO5 K
vọi V AO5 IY5
vọng V AO5 NG
vọp V AO5 P
vọt V AO5 T
vỏ V AO3
vỏn V AO3 N
vỏng V AO3 NG
vố V OW1
vốc V OW1 K
vối V OW1 IY1
vốn V OW1 N
vống V OW1 NG
vồ V OW2
vồi V OW2 IY2
vồn V OW2 N
vồng V OW2 NG
vổ V OW3
vổng V OW3 NG
vỗ V OW4
vội V OW5 IY5
vớ V AX:1
với V AX:1 IY1
vớt V AX:1 T
vờ V AX:2
vời V AX:2 IY2
vờn V AX:2 N
vở V AX:3
vởn V AX:3 N
vỡ V AX:4
vợ V AX:5
vợi V AX:5 IY5
vợt V AX:5 T
vụ V UW5
vục V UW5 K
vụn V UW5 N
vụng V UW5 NG
vụt V UW5 T
vức V IX1 K
vứt V IX1 T
vừa V IXO2
vừng V IX2 NG
vửng V IX3 NG
vữa V IXO4
vững V IX4 NG
vựa V IXO5
vực V IX5 K
vựng V IX5 NG
x S
xa S AA0
xam S AA0 M
xan S AA0 N
xang S AA0 NG
xanh S AA0 NH
xao S AA0 AO0
xay S AA0 IY0
xe S EH0
xem S EH0 M
xen S EH0 N
xeo S EH0 AO0
xi S IY0
xia S IY IE0
xim S IY0 M
xin S IY0 N
xinh S IY0 NH
xit S IY0 T
xiêm S IY IE0 M
xiên S IY IE0 N
xiêu S IY IE0 UW0
xiếc S IY IE1 K
xiết S IY IE1 T
xiềng S IY IE2 NG
xiểm S IY IE3 M
xiển S IY IE3 N
xiểng S IY IE3 NG
xo S AO0
xoa S W0 AA0
xoan S W0 AA0 N
xoang S W0 AA0 NG
xoay S W0 AA0 IY0
xoe S W0 EH0
xoen S W0 EH0 N
xoi S AO0 IY0
xom S AO0 M
xon S AO0 N
xong S AO0 NG
xoong S AO0 AO0 NG
xoà S W2 AA2
xoài S W2 AA2 IY2
xoàm S W2 AA2 M
xoàn S W2 AA2 N
xoàng S W2 AA2 NG
xoành S W2 AA2 NH
xoá S W1 AA1
xoác S W1 AA1 K
xoát S W1 AA1 T
xoáy S W1 AA1 IY1
xoã S W4 AA4
xoèn S W2 EH2 N
xoét S W1 EH1 T
xoăn S W0 AA:0 N
xoạc S W5 AA5 K
xoạch S W5 AA5 CH
xoạng S W5 AA5 NG
xoải S W3 AA3 IY3
xoảng S W3 AA3 NG
xoắn S W1 AA:1 N
xoẹt S W5 EH5 T
xu S UW0
xua S UX0
xui S UW0 IY0
xum S UW0 M
xung S UW0 NG
xuy S UW0 IY0
xuya S W0 IY IE0
xuynh S UW0 IY0 NH
xuyên S W0 IY IE0 N
xuyến S W1 IY IE1 N
xuyết S W1 IY IE1 T
xuân S UW0 AX0 N
xuây S UW0 AX0 IY0
xuê S UW0 EY0
xuôi S UX0 IY0
xuýt S UW1 IY1 T
xuất S UW1 AX1 T
xuẩn S UW3 AX3 N
xuề S UW2 EY2
xuềnh S UW2 EY2 NH
xuể S UW3 EY3
xuệch S UW5 EY5 CH
xuống S UX1 NG
xuồng S UX2 NG
xuổng S UX3 NG
xuỵt S UW5 IY5 T
xà S AA2
xài S AA2 IY2
xàm S AA2 M
xàng S AA2 NG
xành S AA2 NH
xào S AA2 AO2
xàu S AA2 UW2
xá S AA1
xác S AA1 K
xách S AA1 CH
xái S AA1 IY1
xám S AA1 M
xán S AA1 N
xáo S AA1 AO1
xáp S AA1 P
xát S AA1 T
xáy S AA1 IY1
xâm S AX0 M
xâu S AX0 UW0
xây S AX0 IY0
xã S AA4
xè S EH2
xèn S EH2 N
xèng S EH2 NG
xèo S EH2 AO2
xé S EH1
xéc S EH1 K
xén S EH1 N
xéo S EH1 AO1
xép S EH1 P
xét S EH1 T
xê S EY0
xên S EY0 N
xênh S EY0 NH
xêu S EY0 UW0
xì S IY2
xình S IY2 NH
xìu S IY2 UW2
xí S IY1
xía S IY IE1
xích S IY1 CH
xính S IY1 NH
xít S IY1 T
xíu S IY1 UW1
xòa S W2 AA2
xòe S W2 EH2
xòm S AO2 M
xòng S AO2 NG
xó S AO1
xóa S W1 AA1
xóc S AO1 K
xói S AO1 IY1
xóm S AO1 M
xón S AO1 N
xóp S AO1 P
xót S AO1 T
xô S OW0
xôi S OW0 IY0
xôm S OW0 M
xôn S OW0 N
xông S OW0 NG
xõm S AO4 M
xõng S AO4 NG
xù S UW2
xùi S UW2 IY2
xùm S UW2 M
xùng S UW2 NG
xùy S UW2 IY2
xú S UW1
xúc S UW1 K
xúi S UW1 IY1
xúm S UW1 M
xúng S UW1 NG
xúp S UW1 P
xút S UW1 T
xúy S UW1 IY1
xăm S AA:0 M
xăn S AA:0 N
xăng S AA:0 NG
xĩnh S IY4 NH
xũ S UW4
xơ S AX:0
xơi S AX:0 IY0
xơm S AX:0 M
xơn S AX:0 N
xưa S IXO0
xưng S IX0 NG
xương S IXO0 NG
xước S IXO1 K
xướng S IXO1 NG
xười S IXO2 IY2
xưởng S IXO3 NG
xược S IXO5 K
xạ S AA5
xạc S AA5 K
xạch S AA5 CH
xạo S AA5 AO5
xạp S AA5 P
xạu S AA5 UW5
xả S AA3
xảm S AA3 M
xảnh S AA3 NH
xảo S AA3 AO3
xảu S AA3 UW3
xảy S AA3 IY3
xấc S AX1 K
xấp S AX1 P
xấu S AX1 UW1
xầm S AX2 M
xẩm S AX3 M
xẩn S AX3 N
xẩu S AX3 UW3
xẩy S AX3 IY3
xập S AX5 P
xắc S AA:1 K
xắm S AA:1 M
xắn S AA:1 N
xắp S AA:1 P
xằng S AA:2 NG
xẵng S AA:4 NG
xẹc S EH5 K
xẹo S EH5 AO5
xẹp S EH5 P
xẹt S EH5 T
xẻ S EH3
xẻn S EH3 N
xẻng S EH3 NG
xẻo S EH3 AO3
xẽo S EH4 AO4
xế S EY1
xếch S EY1 CH
xếp S EY1 P
xềm S EY2 M
xềnh S EY2 NH
xều S EY2 UW2
xể S EY3
xệ S EY5
xệch S EY5 CH
xệp S EY5 P
xệu S EY5 UW5
xỉ S IY3
xỉa S IY IE3
xỉn S IY3 N
xỉnh S IY3 NH
xỉu S IY3 UW3
xị S IY5
xịch S IY5 CH
xịt S IY5 T
xịu S IY5 UW5
xọ S AO5
xọc S AO5 K
xọe S W5 EH5
xọp S AO5 P
xỏ S AO3
xỏa S W3 AA3
xỏng S AO3 NG
xố S OW1
xốc S OW1 K
xối S OW1 IY1
xốn S OW1 N
xống S OW1 NG
xốp S OW1 P
xốt S OW1 T
xồ S OW2
xồm S OW2 M
xồn S OW2 N
xồng S OW2 NG
xổ S OW3
xổi S OW3 IY3
xổm S OW3 M
xổng S OW3 NG
xộc S OW5 K
xộn S OW5 N
xộp S OW5 P
xớ S AX:1
xới S AX:1 IY1
xớp S AX:1 P
xớt S AX:1 T
xờ S AX:2
xờm S AX:2 M
xở S AX:3
xởi S AX:3 IY3
xởn S AX:3 N
xỡ S AX:4
xợp S AX:5 P
xợt S AX:5 T
xụ S UW5
xục S UW5 K
xụi S UW5 IY5
xụp S UW5 P
xủng S UW3 NG
xứ S IX1
xức S IX1 K
xứng S IX1 NG
xừ S IX2
xử S IX3
xửa S IXO3
xửng S IX3 NG
xực S IX5 K
y IY0
yên IY IE0 N
yêng IY IE0 NG
yêu IY IE0 UW0
yếm IY IE1 M
yến IY IE1 N
yết IY IE1 T
yếu IY IE1 UW1
yểm IY IE3 M
yểng IY IE3 NG
yểu IY IE3 UW3
à AA2
ào AA2 AO2
á AA1
ác AA1 K
ách AA1 CH
ái AA1 IY1
ám AA1 M
án AA1 N
áng AA1 NG
ánh AA1 NH
áo AA1 AO1
áp AA1 P
át AA1 T
áy AA1 IY1
âm AX0 M
ân AX0 N
âu AX0 UW0
ã AA4
è EH2
èo EH2 AO2
é EH1
éc EH1 K
ém EH1 M
én EH1 N
éo EH1 AO1
ép EH1 P
ét EH1 T
ê EY0
êm EY0 M
êu EY0 UW0
ì IY2
ìn IY2 N
ình IY2 NH
í IY1
ích IY1 CH
ín IY1 N
ít IY1 T
ò AO2
òa W2 AA2
òi AO2 IY2
òm AO2 M
òng AO2 NG
ó AO1
óc AO1 K
óe W1 EH1
ói AO1 IY1
óng AO1 NG
óp AO1 P
ót AO1 T
ô OW0
ôi OW0 IY0
ôm OW0 M
ôn OW0 N
ông OW0 NG
ù UW2
ùa UX2
ùm UW2 M
ùn UW2 N
ùng UW2 NG
ú UW1
úa UX1
úi UW1 IY1
úm UW1 M
úng UW1 NG
úp UW1 P
út UW1 T
úy UW1 IY1
ý IY1
ăm AA:0 M
ăn AA:0 N
ăng AA:0 NG
đa D AA0
đai D AA0 IY0
đam D AA0 M
đan D AA0 N
đang D AA0 NG
đanh D AA0 NH
đao D AA0 AO0
đau D AA0 UW0
đay D AA0 IY0
đe D EH0
đem D EH0 M
đen D EH0 N
đeo D EH0 AO0
đi D IY0
đin D IY0 N
đinh D IY0 NH
điên D IY IE0 N
điêu D IY IE0 UW0
điếc D IY IE1 K
điếm D IY IE1 M
điếng D IY IE1 NG
điếu D IY IE1 UW1
điền D IY IE2 N
điều D IY IE2 UW2
điểm D IY IE3 M
điển D IY IE3 N
điểu D IY IE3 UW3
điệm D IY IE5 M
điện D IY IE5 N
điệp D IY IE5 P
điệu D IY IE5 UW5
đo D AO0
đoan D W0 AA0 N
đoi D AO0 IY0
đom D AO0 M
đon D AO0 N
đong D AO0 NG
đoài D W2 AA2 IY2
đoàn D W2 AA2 N
đoàng D W2 AA2 NG
đoành D W2 AA2 NH
đoá D W1 AA1
đoái D W1 AA1 IY1
đoán D W1 AA1 N
đoãng D W4 AA4 NG
đoạn D W5 AA5 N
đoạt D W5 AA5 T
đoản D W3 AA3 N
đoảng D W3 AA3 NG
đu D UW0
đua D UX0
đui D UW0 IY0
đum D UW0 M
đun D UW0 N
đung D UW0 NG
đuôi D UX0 IY0
đuốc D UX1 K
đuối D UX1 IY1
đuổi D UX3 IY3
đuỗn D UX4 N
đuột D UX5 T
đà D AA2
đài D AA2 IY2
đàm D AA2 M
đàn D AA2 N
đàng D AA2 NG
đành D AA2 NH
đào D AA2 AO2
đày D AA2 IY2
đá D AA1
đác D AA1 K
đách D AA1 CH
đái D AA1 IY1
đám D AA1 M
đán D AA1 N
đáng D AA1 NG
đánh D AA1 NH
đáo D AA1 AO1
đáp D AA1 P
đát D AA1 T
đáy D AA1 IY1
đâm D AX0 M
đâu D AX0 UW0
đây D AX0 IY0
đã D AA4
đãi D AA4 IY4
đãng D AA4 NG
đãy D AA4 IY4
đè D EH2
đèm D EH2 M
đèn D EH2 N
đèo D EH2 AO2
đéc D EH1 K
đéo D EH1 AO1
đét D EH1 T
đê D EY0
đêm D EY0 M
đên D EY0 N
đênh D EY0 NH
đêu D EY0 UW0
đì D IY2
đìa D IY IE2
đình D IY2 NH
đìu D IY2 UW2
đía D IY IE1
đích D IY1 CH
đính D IY1 NH
đít D IY1 T
đò D AO2
đòi D AO2 IY2
đòm D AO2 M
đòn D AO2 N
đòng D AO2 NG
đó D AO1
đóc D AO1 K
đói D AO1 IY1
đóm D AO1 M
đón D AO1 N
đóng D AO1 NG
đót D AO1 T
đô D OW0
đôi D OW0 IY0
đôm D OW0 M
đông D OW0 NG
đõ D AO4
đù D UW2
đùa D UX2
đùi D UW2 IY2
đùm D UW2 M
đùn D UW2 N
đùng D UW2 NG
đú D UW1
đúc D UW1 K
đúm D UW1 M
đún D UW1 N
đúng D UW1 NG
đúp D UW1 P
đút D UW1 T
đăm D AA:0 M
đăng D AA:0 NG
đĩ D IY4
đĩa D IY IE4
đĩnh D IY4 NH
đũa D UX4
đũng D UW4 NG
đơ D AX:0
đơm D AX:0 M
đơn D AX:0 N
đưa D IXO0
đưng D IX0 NG
đương D IXO0 NG
đước D IXO1 K
đười D IXO2 IY2
đườn D IXO2 N
đường D IXO2 NG
đưỡn D IXO4 N
được D IXO5 K
đượm D IXO5 M
đạc D AA5 K
đạch D AA5 CH
đại D AA5 IY5
đạm D AA5 M
đạn D AA5 N
đạo D AA5 AO5
đạp D AA5 P
đạt D AA5 T
đả D AA3
đảm D AA3 M
đản D AA3 N
đảng D AA3 NG
đảo D AA3 AO3
đảy D AA3 IY3
đấm D AX1 M
đấng D AX1 NG
đất D AX1 T
đấu D AX1 UW1
đấy D AX1 IY1
đầm D AX2 M
đần D AX2 N
đầu D AX2 UW2
đầy D AX2 IY2
đẩu D AX3 UW3
đẩy D AX3 IY3
đẫm D AX4 M
đẫn D AX4 N
đẫy D AX4 IY4
đậm D AX5 M
đận D AX5 N
đập D AX5 P
đật D AX5 T
đậu D AX5 UW5
đậy D AX5 IY5
đắc D AA:1 K
đắm D AA:1 M
đắn D AA:1 N
đắng D AA:1 NG
đắp D AA:1 P
đắt D AA:1 T
đằm D AA:2 M
đằn D AA:2 N
đằng D AA:2 NG
đẳng D AA:3 NG
đẵm D AA:4 M
đẵn D AA:4 N
đẵng D AA:4 NG
đặc D AA:5 K
đặn D AA:5 N
đặng D AA:5 NG
đặt D AA:5 T
đẹn D EH5 N
đẹp D EH5 P
đẹt D EH5 T
đẻ D EH3
đẽ D EH4
đẽo D EH4 AO4
đế D EY1
đếch D EY1 CH
đếm D EY1 M
đến D EY1 N
đề D EY2
đềm D EY2 M
đền D EY2 N
đềnh D EY2 NH
đều D EY2 UW2
để D EY3
đểnh D EY3 NH
đểu D EY3 UW3
đễ D EY4
đễnh D EY4 NH
đệ D EY5
đệm D EY5 M
đệp D EY5 P
đỉa D IY IE3
đỉnh D IY3 NH
địa D IY IE5
địch D IY5 CH
định D IY5 NH
địt D IY5 T
địu D IY5 UW5
đọ D AO5
đọa D W5 AA5
đọc D AO5 K
đọi D AO5 IY5
đọn D AO5 N
đọng D AO5 NG
đọp D AO5 P
đọt D AO5 T
đỏ D AO3
đỏi D AO3 IY3
đỏm D AO3 M
đố D OW1
đốc D OW1 K
đối D OW1 IY1
đốm D OW1 M
đốn D OW1 N
đống D OW1 NG
đốp D OW1 P
đốt D OW1 T
đồ D OW2
đồi D OW2 IY2
đồm D OW2 M
đồn D OW2 N
đồng D OW2 NG
đổ D OW3
đổi D OW3 IY3
đổng D OW3 NG
đỗ D OW4
đỗi D OW4 IY4
độ D OW5
độc D OW5 K
đội D OW5 IY5
độn D OW5 N
động D OW5 NG
độp D OW5 P
đột D OW5 T
đớ D AX:1
đới D AX:1 IY1
đớn D AX:1 N
đớp D AX:1 P
đớt D AX:1 T
đờ D AX:2
đời D AX:2 IY2
đờm D AX:2 M
đờn D AX:2 N
đởm D AX:3 M
đởn D AX:3 N
đỡ D AX:4
đợ D AX:5
đợi D AX:5 IY5
đợp D AX:5 P
đợt D AX:5 T
đụ D UW5
đục D UW5 K
đụn D UW5 N
đụng D UW5 NG
đụp D UW5 P
đụt D UW5 T
đủ D UW3
đủi D UW3 IY3
đủng D UW3 NG
đứ D IX1
đứa D IXO1
đức D IX1 K
đứng D IX1 NG
đứt D IX1 T
đừ D IX2
đừa D IXO2
đừng D IX2 NG
đử D IX3
đực D IX5 K
đựng D IX5 NG
ĩ IY4
ĩnh IY4 NH
ơ AX:0
ơi AX:0 IY0
ơn AX:0 N
ư IX0
ưa IXO0
ưng IX0 NG
ưu IX0 UW0
ươi IXO0 IY0
ươm IXO0 M
ươn IXO0 N
ương IXO0 NG
ước IXO1 K
ướm IXO1 M
ướp IXO1 P
ướt IXO1 T
ườn IXO2 N
ưỡn IXO4 N
ạ AA5
ạch AA5 CH
ạnh AA5 NH
ạo AA5 AO5
ạt AA5 T
ả AA3
ải AA3 IY3
ảm AA3 M
ảng AA3 NG
ảnh AA3 NH
ảo AA3 AO3
ấm AX1 M
ấn AX1 N
ấp AX1 P
ất AX1 T
ấu AX1 UW1
ấy AX1 IY1
ầm AX2 M
ầy AX2 IY2
ẩm AX3 M
ẩn AX3 N
ẩu AX3 UW3
ẩy AX3 IY3
ậc AX5 K
ậm AX5 M
ập AX5 P
ắc AA:1 K
ắng AA:1 NG
ắp AA:1 P
ắt AA:1 T
ằng AA:2 NG
ẳng AA:3 NG
ẵm AA:4 M
ặc AA:5 K
ặp AA:5 P
ẹ EH5
ẹo EH5 AO5
ẹp EH5 P
ẹt EH5 T
ẻn EH3 N
ẻo EH3 AO3
ẽo EH4 AO4
ế EY1
ếch EY1 CH
ếm EY1 M
ề EY2
ềnh EY2 NH
ễnh EY4 NH
ệ EY5
ệch EY5 CH
ện EY5 N
ệnh EY5 NH
ỉ IY3
ỉa IY IE3
ỉm IY3 M
ỉn IY3 N
ỉu IY3 UW3
ị IY5
ịch IY5 CH
ịt IY5 T
ọ AO5
ọc AO5 K
ọe W5 EH5
ọi AO5 IY5
ọp AO5 P
ọt AO5 T
ỏi AO3 IY3
ỏm AO3 M
ỏn AO3 N
ỏng AO3 NG
ố OW1
ốc OW1 K
ối OW1 IY1
ốm OW1 M
ống OW1 NG
ốp OW1 P
ốt OW1 T
ồ OW2
ồm OW2 M
ồn OW2 N
ồng OW2 NG
ổ OW3
ổi OW3 IY3
ổn OW3 N
ổng OW3 NG
ộ OW5
ộc OW5 K
ộn OW5 N
ộp OW5 P
ớ AX:1
ới AX:1 IY1
ớm AX:1 M
ớn AX:1 N
ớt AX:1 T
ờ AX:2
ờn AX:2 N
ở AX:3
ỡm AX:4 M
ợ AX:5
ợt AX:5 T
ụ UW5
ụa UX5
ục UW5 K
ụp UW5 P
ụt UW5 T
ủ UW3
ủa UX3
ủi UW3 IY3
ủn UW3 N
ủng UW3 NG
ủy UW3 IY3
ứ IX1
ứa IXO1
ức IX1 K
ứng IX1 NG
ừ IX2
ừng IX2 NG
ửng IX3 NG
ựa IXO5
ực IX5 K
ỷ IY3
